1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446783, 76)
Normalized shape: (2446783, 76) 

Shape of X_train: (1957426, 76)
Shape of y_train: (1957426,)
Shape of  X_test: (489357, 76)
Shape of  y_test: (489357,)
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/10
12234/12234 - 68s - loss: 0.1937 - accuracy: 0.9252 - val_loss: 0.2202 - val_accuracy: 0.9166 - 68s/epoch - 6ms/step
Epoch 2/10
12234/12234 - 57s - loss: 0.1702 - accuracy: 0.9317 - val_loss: 0.1885 - val_accuracy: 0.9307 - 57s/epoch - 5ms/step
Epoch 3/10
12234/12234 - 57s - loss: 0.1661 - accuracy: 0.9325 - val_loss: 0.1758 - val_accuracy: 0.9319 - 57s/epoch - 5ms/step
Epoch 4/10
12234/12234 - 57s - loss: 0.1634 - accuracy: 0.9330 - val_loss: 0.1729 - val_accuracy: 0.9324 - 57s/epoch - 5ms/step
Epoch 5/10
12234/12234 - 57s - loss: 0.1618 - accuracy: 0.9331 - val_loss: 0.1733 - val_accuracy: 0.9332 - 57s/epoch - 5ms/step
Epoch 6/10
12234/12234 - 57s - loss: 0.1567 - accuracy: 0.9345 - val_loss: 0.1598 - val_accuracy: 0.9325 - 57s/epoch - 5ms/step
Epoch 7/10
12234/12234 - 57s - loss: 0.1579 - accuracy: 0.9344 - val_loss: 7010.3345 - val_accuracy: 0.2729 - 57s/epoch - 5ms/step
Epoch 8/10
12234/12234 - 57s - loss: 0.1527 - accuracy: 0.9358 - val_loss: 0.5181 - val_accuracy: 0.7246 - 57s/epoch - 5ms/step
Epoch 9/10
12234/12234 - 57s - loss: 0.1471 - accuracy: 0.9376 - val_loss: 0.1776 - val_accuracy: 0.9339 - 57s/epoch - 5ms/step
Epoch 10/10
12234/12234 - 57s - loss: 0.1585 - accuracy: 0.9348 - val_loss: 0.1681 - val_accuracy: 0.9324 - 57s/epoch - 5ms/step
15293/15293 - 23s - loss: 0.1676 - accuracy: 0.9327 - 23s/epoch - 2ms/step
Test accuracy: 93.27%
