1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446765, 76)
Normalized shape: (2446765, 76) 

Shape of X_train: (1957412, 76)
Shape of y_train: (1957412,)
Shape of  X_test: (489353, 76)
Shape of  y_test: (489353,)
Label
4     534769
1     534769
11    534769
0     534769
13    534769
7     534769
8     534769
6     534769
9     534769
10    534769
5     534769
2     534769
3     534769
12    534769
Name: count, dtype: int64
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/30
46793/46793 - 230s - loss: 0.2812 - accuracy: 0.8627 - val_loss: 6.3485 - val_accuracy: 0.4095 - 230s/epoch - 5ms/step
Epoch 2/30
46793/46793 - 218s - loss: 0.2310 - accuracy: 0.8903 - val_loss: 6.2899 - val_accuracy: 0.3914 - 218s/epoch - 5ms/step
Epoch 3/30
46793/46793 - 218s - loss: 0.2205 - accuracy: 0.8954 - val_loss: 47.8801 - val_accuracy: 0.3274 - 218s/epoch - 5ms/step
Epoch 4/30
46793/46793 - 218s - loss: 0.2440 - accuracy: 0.8843 - val_loss: 8.3911 - val_accuracy: 0.4250 - 218s/epoch - 5ms/step
Epoch 5/30
46793/46793 - 218s - loss: 0.2312 - accuracy: 0.8908 - val_loss: 5.8214 - val_accuracy: 0.4207 - 218s/epoch - 5ms/step
Epoch 6/30
46793/46793 - 218s - loss: 0.2153 - accuracy: 0.8977 - val_loss: 4.5878 - val_accuracy: 0.4316 - 218s/epoch - 5ms/step
Epoch 7/30
46793/46793 - 218s - loss: 0.2115 - accuracy: 0.8992 - val_loss: 4.6514 - val_accuracy: 0.4049 - 218s/epoch - 5ms/step
Epoch 8/30
46793/46793 - 218s - loss: 0.2078 - accuracy: 0.9006 - val_loss: 5.2817 - val_accuracy: 0.4177 - 218s/epoch - 5ms/step
Epoch 9/30
46793/46793 - 218s - loss: 0.2068 - accuracy: 0.9009 - val_loss: 5.8743 - val_accuracy: 0.4368 - 218s/epoch - 5ms/step
Epoch 10/30
46793/46793 - 218s - loss: 0.2049 - accuracy: 0.9015 - val_loss: 14.8952 - val_accuracy: 0.4109 - 218s/epoch - 5ms/step
Epoch 11/30
46793/46793 - 217s - loss: 0.2122 - accuracy: 0.8983 - val_loss: 5.2183 - val_accuracy: 0.4299 - 217s/epoch - 5ms/step
Epoch 12/30
46793/46793 - 217s - loss: 0.2071 - accuracy: 0.9013 - val_loss: 3.9978 - val_accuracy: 0.4264 - 217s/epoch - 5ms/step
Epoch 13/30
46793/46793 - 217s - loss: 0.2054 - accuracy: 0.9017 - val_loss: 5.7226 - val_accuracy: 0.4268 - 217s/epoch - 5ms/step
Epoch 14/30
46793/46793 - 217s - loss: 0.2057 - accuracy: 0.9016 - val_loss: 3.7382 - val_accuracy: 0.4038 - 217s/epoch - 5ms/step
Epoch 15/30
46793/46793 - 217s - loss: 0.2044 - accuracy: 0.9020 - val_loss: 5.0407 - val_accuracy: 0.4302 - 217s/epoch - 5ms/step
Epoch 16/30
46793/46793 - 217s - loss: 0.2037 - accuracy: 0.9020 - val_loss: 5.3143 - val_accuracy: 0.4377 - 217s/epoch - 5ms/step
Epoch 17/30
46793/46793 - 216s - loss: 0.2039 - accuracy: 0.9021 - val_loss: 4.9753 - val_accuracy: 0.5326 - 216s/epoch - 5ms/step
Epoch 18/30
46793/46793 - 217s - loss: 0.2042 - accuracy: 0.9021 - val_loss: 4.7661 - val_accuracy: 0.4562 - 217s/epoch - 5ms/step
Epoch 19/30
46793/46793 - 216s - loss: 0.2047 - accuracy: 0.9020 - val_loss: 4.2401 - val_accuracy: 0.4146 - 216s/epoch - 5ms/step
Epoch 20/30
46793/46793 - 217s - loss: 0.2053 - accuracy: 0.9018 - val_loss: 4.6090 - val_accuracy: 0.4220 - 217s/epoch - 5ms/step
Epoch 21/30
46793/46793 - 217s - loss: 0.2057 - accuracy: 0.9019 - val_loss: 4.8476 - val_accuracy: 0.4310 - 217s/epoch - 5ms/step
Epoch 22/30
46793/46793 - 216s - loss: 0.2075 - accuracy: 0.9006 - val_loss: 4.5421 - val_accuracy: 0.4068 - 216s/epoch - 5ms/step
Epoch 23/30
46793/46793 - 217s - loss: 0.2044 - accuracy: 0.9018 - val_loss: 4.9604 - val_accuracy: 0.4202 - 217s/epoch - 5ms/step
Epoch 24/30
46793/46793 - 217s - loss: 0.2046 - accuracy: 0.9021 - val_loss: 5.5096 - val_accuracy: 0.4271 - 217s/epoch - 5ms/step
Epoch 25/30
46793/46793 - 216s - loss: 0.2032 - accuracy: 0.9025 - val_loss: 5.1958 - val_accuracy: 0.4160 - 216s/epoch - 5ms/step
Epoch 26/30
46793/46793 - 216s - loss: 0.2032 - accuracy: 0.9025 - val_loss: 4.9585 - val_accuracy: 0.4190 - 216s/epoch - 5ms/step
Epoch 27/30
46793/46793 - 216s - loss: 0.2027 - accuracy: 0.9030 - val_loss: 5.2105 - val_accuracy: 0.3920 - 216s/epoch - 5ms/step
Epoch 28/30
46793/46793 - 216s - loss: 0.2035 - accuracy: 0.9024 - val_loss: 8.5440 - val_accuracy: 0.4232 - 216s/epoch - 5ms/step
Epoch 29/30
46793/46793 - 216s - loss: 0.2104 - accuracy: 0.9020 - val_loss: 5.1888 - val_accuracy: 0.4218 - 216s/epoch - 5ms/step
Epoch 30/30
46793/46793 - 216s - loss: 0.2225 - accuracy: 0.9000 - val_loss: 5.3463 - val_accuracy: 0.4107 - 216s/epoch - 5ms/step
Epoch 1/30
46793/46793 - 218s - loss: 0.2053 - accuracy: 0.9011 - val_loss: 5.4542 - val_accuracy: 0.4284 - 218s/epoch - 5ms/step
Epoch 2/30
46793/46793 - 216s - loss: 0.2055 - accuracy: 0.9014 - val_loss: 6.3693 - val_accuracy: 0.4181 - 216s/epoch - 5ms/step
Epoch 3/30
46793/46793 - 216s - loss: 0.2048 - accuracy: 0.9013 - val_loss: 7.6809 - val_accuracy: 0.4332 - 216s/epoch - 5ms/step
Epoch 4/30
46793/46793 - 216s - loss: 0.2048 - accuracy: 0.9016 - val_loss: 4.6278 - val_accuracy: 0.4316 - 216s/epoch - 5ms/step
Epoch 5/30
46793/46793 - 216s - loss: 0.2295 - accuracy: 0.9019 - val_loss: 6.4924 - val_accuracy: 0.4241 - 216s/epoch - 5ms/step
Epoch 6/30
46793/46793 - 216s - loss: 0.2041 - accuracy: 0.9023 - val_loss: 5.0066 - val_accuracy: 0.4273 - 216s/epoch - 5ms/step
Epoch 7/30
46793/46793 - 216s - loss: 0.2034 - accuracy: 0.9027 - val_loss: 4.3755 - val_accuracy: 0.4250 - 216s/epoch - 5ms/step
Epoch 8/30
46793/46793 - 216s - loss: 0.2027 - accuracy: 0.9032 - val_loss: 4.7381 - val_accuracy: 0.4233 - 216s/epoch - 5ms/step
Epoch 9/30
46793/46793 - 216s - loss: 0.2033 - accuracy: 0.9029 - val_loss: 5.6774 - val_accuracy: 0.4298 - 216s/epoch - 5ms/step
Epoch 10/30
46793/46793 - 216s - loss: 0.2267 - accuracy: 0.9009 - val_loss: 4.4404 - val_accuracy: 0.4393 - 216s/epoch - 5ms/step
Epoch 11/30
46793/46793 - 216s - loss: 0.2054 - accuracy: 0.9026 - val_loss: 4.6260 - val_accuracy: 0.4166 - 216s/epoch - 5ms/step
Epoch 12/30
46793/46793 - 216s - loss: 0.2084 - accuracy: 0.9006 - val_loss: 4.5995 - val_accuracy: 0.4239 - 216s/epoch - 5ms/step
Epoch 13/30
46793/46793 - 216s - loss: 0.2063 - accuracy: 0.9008 - val_loss: 5.6022 - val_accuracy: 0.4180 - 216s/epoch - 5ms/step
Epoch 14/30
46793/46793 - 216s - loss: 0.2040 - accuracy: 0.9022 - val_loss: 6.0679 - val_accuracy: 0.4045 - 216s/epoch - 5ms/step
Epoch 15/30
46793/46793 - 216s - loss: 0.2048 - accuracy: 0.9020 - val_loss: 4.6863 - val_accuracy: 0.4228 - 216s/epoch - 5ms/step
Epoch 16/30
46793/46793 - 216s - loss: 0.2044 - accuracy: 0.9021 - val_loss: 4.9296 - val_accuracy: 0.4213 - 216s/epoch - 5ms/step
Epoch 17/30
46793/46793 - 216s - loss: 0.2042 - accuracy: 0.9021 - val_loss: 4.9115 - val_accuracy: 0.4135 - 216s/epoch - 5ms/step
Epoch 18/30
46793/46793 - 216s - loss: 0.2045 - accuracy: 0.9022 - val_loss: 5.8569 - val_accuracy: 0.4209 - 216s/epoch - 5ms/step
Epoch 19/30
46793/46793 - 216s - loss: 0.2053 - accuracy: 0.9024 - val_loss: 4.7476 - val_accuracy: 0.4345 - 216s/epoch - 5ms/step
Epoch 20/30
46793/46793 - 216s - loss: 0.2041 - accuracy: 0.9027 - val_loss: 4.2883 - val_accuracy: 0.4370 - 216s/epoch - 5ms/step
Epoch 21/30
46793/46793 - 216s - loss: 0.2053 - accuracy: 0.9028 - val_loss: 4.8764 - val_accuracy: 0.4010 - 216s/epoch - 5ms/step
Epoch 22/30
46793/46793 - 216s - loss: 0.2093 - accuracy: 0.9026 - val_loss: 8.1844 - val_accuracy: 0.4476 - 216s/epoch - 5ms/step
Epoch 23/30
46793/46793 - 216s - loss: 0.2083 - accuracy: 0.9010 - val_loss: 5.4229 - val_accuracy: 0.4362 - 216s/epoch - 5ms/step
Epoch 24/30
46793/46793 - 216s - loss: 0.2971 - accuracy: 0.8964 - val_loss: 28.3811 - val_accuracy: 0.4144 - 216s/epoch - 5ms/step
Epoch 25/30
46793/46793 - 216s - loss: 0.2187 - accuracy: 0.8986 - val_loss: 33071.5156 - val_accuracy: 0.4335 - 216s/epoch - 5ms/step
Epoch 26/30
46793/46793 - 216s - loss: 0.2099 - accuracy: 0.9010 - val_loss: 5.9660 - val_accuracy: 0.4304 - 216s/epoch - 5ms/step
Epoch 27/30
46793/46793 - 216s - loss: 0.2866 - accuracy: 0.9009 - val_loss: 5.1974 - val_accuracy: 0.4676 - 216s/epoch - 5ms/step
Epoch 28/30
46793/46793 - 216s - loss: 0.2082 - accuracy: 0.9015 - val_loss: 7.8003 - val_accuracy: 0.4056 - 216s/epoch - 5ms/step
Epoch 29/30
46793/46793 - 216s - loss: 0.2603 - accuracy: 0.9010 - val_loss: 5.4243 - val_accuracy: 0.4094 - 216s/epoch - 5ms/step
Epoch 30/30
46793/46793 - 216s - loss: 0.2065 - accuracy: 0.9020 - val_loss: 6.7477 - val_accuracy: 0.4307 - 216s/epoch - 5ms/step
15293/15293 - 21s - loss: 0.1605 - accuracy: 0.9319 - 21s/epoch - 1ms/step
Test accuracy: 93.19%
    1/15293 [..............................] - ETA: 43:32   41/15293 [..............................] - ETA: 19s     82/15293 [..............................] - ETA: 18s  124/15293 [..............................] - ETA: 18s  165/15293 [..............................] - ETA: 18s  205/15293 [..............................] - ETA: 18s  246/15293 [..............................] - ETA: 18s  288/15293 [..............................] - ETA: 18s  328/15293 [..............................] - ETA: 18s  369/15293 [..............................] - ETA: 18s  410/15293 [..............................] - ETA: 18s  451/15293 [..............................] - ETA: 18s  492/15293 [..............................] - ETA: 18s  534/15293 [>.............................] - ETA: 18s  574/15293 [>.............................] - ETA: 18s  616/15293 [>.............................] - ETA: 18s  658/15293 [>.............................] - ETA: 17s  700/15293 [>.............................] - ETA: 17s  742/15293 [>.............................] - ETA: 17s  783/15293 [>.............................] - ETA: 17s  824/15293 [>.............................] - ETA: 17s  865/15293 [>.............................] - ETA: 17s  906/15293 [>.............................] - ETA: 17s  947/15293 [>.............................] - ETA: 17s  989/15293 [>.............................] - ETA: 17s 1030/15293 [=>............................] - ETA: 17s 1071/15293 [=>............................] - ETA: 17s 1112/15293 [=>............................] - ETA: 17s 1153/15293 [=>............................] - ETA: 17s 1194/15293 [=>............................] - ETA: 17s 1235/15293 [=>............................] - ETA: 17s 1276/15293 [=>............................] - ETA: 17s 1317/15293 [=>............................] - ETA: 17s 1359/15293 [=>............................] - ETA: 17s 1401/15293 [=>............................] - ETA: 17s 1441/15293 [=>............................] - ETA: 17s 1482/15293 [=>............................] - ETA: 16s 1523/15293 [=>............................] - ETA: 16s 1564/15293 [==>...........................] - ETA: 16s 1605/15293 [==>...........................] - ETA: 16s 1646/15293 [==>...........................] - ETA: 16s 1688/15293 [==>...........................] - ETA: 16s 1729/15293 [==>...........................] - ETA: 16s 1769/15293 [==>...........................] - ETA: 16s 1809/15293 [==>...........................] - ETA: 16s 1850/15293 [==>...........................] - ETA: 16s 1891/15293 [==>...........................] - ETA: 16s 1931/15293 [==>...........................] - ETA: 16s 1971/15293 [==>...........................] - ETA: 16s 2011/15293 [==>...........................] - ETA: 16s 2051/15293 [===>..........................] - ETA: 16s 2092/15293 [===>..........................] - ETA: 16s 2132/15293 [===>..........................] - ETA: 16s 2172/15293 [===>..........................] - ETA: 16s 2173/15293 [===>..........................] - ETA: 17s 2214/15293 [===>..........................] - ETA: 17s 2255/15293 [===>..........................] - ETA: 17s 2295/15293 [===>..........................] - ETA: 17s 2337/15293 [===>..........................] - ETA: 17s 2378/15293 [===>..........................] - ETA: 17s 2420/15293 [===>..........................] - ETA: 17s 2462/15293 [===>..........................] - ETA: 17s 2504/15293 [===>..........................] - ETA: 17s 2545/15293 [===>..........................] - ETA: 17s 2586/15293 [====>.........................] - ETA: 17s 2627/15293 [====>.........................] - ETA: 17s 2668/15293 [====>.........................] - ETA: 16s 2708/15293 [====>.........................] - ETA: 16s 2749/15293 [====>.........................] - ETA: 16s 2790/15293 [====>.........................] - ETA: 16s 2832/15293 [====>.........................] - ETA: 16s 2873/15293 [====>.........................] - ETA: 16s 2914/15293 [====>.........................] - ETA: 16s 2955/15293 [====>.........................] - ETA: 16s 2996/15293 [====>.........................] - ETA: 16s 3037/15293 [====>.........................] - ETA: 16s 3078/15293 [=====>........................] - ETA: 16s 3119/15293 [=====>........................] - ETA: 16s 3160/15293 [=====>........................] - ETA: 16s 3201/15293 [=====>........................] - ETA: 16s 3242/15293 [=====>........................] - ETA: 15s 3284/15293 [=====>........................] - ETA: 15s 3325/15293 [=====>........................] - ETA: 15s 3366/15293 [=====>........................] - ETA: 15s 3407/15293 [=====>........................] - ETA: 15s 3448/15293 [=====>........................] - ETA: 15s 3490/15293 [=====>........................] - ETA: 15s 3531/15293 [=====>........................] - ETA: 15s 3572/15293 [======>.......................] - ETA: 15s 3613/15293 [======>.......................] - ETA: 15s 3654/15293 [======>.......................] - ETA: 15s 3696/15293 [======>.......................] - ETA: 15s 3737/15293 [======>.......................] - ETA: 15s 3778/15293 [======>.......................] - ETA: 15s 3819/15293 [======>.......................] - ETA: 15s 3860/15293 [======>.......................] - ETA: 14s 3902/15293 [======>.......................] - ETA: 14s 3944/15293 [======>.......................] - ETA: 14s 3985/15293 [======>.......................] - ETA: 14s 4026/15293 [======>.......................] - ETA: 14s 4067/15293 [======>.......................] - ETA: 14s 4108/15293 [=======>......................] - ETA: 14s 4150/15293 [=======>......................] - ETA: 14s 4191/15293 [=======>......................] - ETA: 14s 4233/15293 [=======>......................] - ETA: 14s 4275/15293 [=======>......................] - ETA: 14s 4316/15293 [=======>......................] - ETA: 14s 4357/15293 [=======>......................] - ETA: 14s 4391/15293 [=======>......................] - ETA: 14s 4432/15293 [=======>......................] - ETA: 14s 4474/15293 [=======>......................] - ETA: 14s 4515/15293 [=======>......................] - ETA: 14s 4556/15293 [=======>......................] - ETA: 14s 4596/15293 [========>.....................] - ETA: 13s 4636/15293 [========>.....................] - ETA: 13s 4676/15293 [========>.....................] - ETA: 13s 4716/15293 [========>.....................] - ETA: 13s 4756/15293 [========>.....................] - ETA: 13s 4796/15293 [========>.....................] - ETA: 13s 4836/15293 [========>.....................] - ETA: 13s 4876/15293 [========>.....................] - ETA: 13s 4916/15293 [========>.....................] - ETA: 13s 4957/15293 [========>.....................] - ETA: 13s 4998/15293 [========>.....................] - ETA: 13s 5039/15293 [========>.....................] - ETA: 13s 5079/15293 [========>.....................] - ETA: 13s 5120/15293 [=========>....................] - ETA: 13s 5161/15293 [=========>....................] - ETA: 13s 5201/15293 [=========>....................] - ETA: 13s 5241/15293 [=========>....................] - ETA: 13s 5281/15293 [=========>....................] - ETA: 13s 5322/15293 [=========>....................] - ETA: 12s 5363/15293 [=========>....................] - ETA: 12s 5404/15293 [=========>....................] - ETA: 12s 5445/15293 [=========>....................] - ETA: 12s 5485/15293 [=========>....................] - ETA: 12s 5525/15293 [=========>....................] - ETA: 12s 5565/15293 [=========>....................] - ETA: 12s 5605/15293 [=========>....................] - ETA: 12s 5645/15293 [==========>...................] - ETA: 12s 5685/15293 [==========>...................] - ETA: 12s 5725/15293 [==========>...................] - ETA: 12s 5765/15293 [==========>...................] - ETA: 12s 5805/15293 [==========>...................] - ETA: 12s 5846/15293 [==========>...................] - ETA: 12s 5886/15293 [==========>...................] - ETA: 12s 5926/15293 [==========>...................] - ETA: 12s 5967/15293 [==========>...................] - ETA: 12s 6009/15293 [==========>...................] - ETA: 12s 6051/15293 [==========>...................] - ETA: 11s 6092/15293 [==========>...................] - ETA: 11s 6134/15293 [===========>..................] - ETA: 11s 6175/15293 [===========>..................] - ETA: 11s 6217/15293 [===========>..................] - ETA: 11s 6258/15293 [===========>..................] - ETA: 11s 6299/15293 [===========>..................] - ETA: 11s 6341/15293 [===========>..................] - ETA: 11s 6382/15293 [===========>..................] - ETA: 11s 6423/15293 [===========>..................] - ETA: 11s 6463/15293 [===========>..................] - ETA: 11s 6503/15293 [===========>..................] - ETA: 11s 6544/15293 [===========>..................] - ETA: 11s 6585/15293 [===========>..................] - ETA: 11s 6625/15293 [===========>..................] - ETA: 11s 6665/15293 [============>.................] - ETA: 11s 6705/15293 [============>.................] - ETA: 11s 6745/15293 [============>.................] - ETA: 11s 6787/15293 [============>.................] - ETA: 10s 6827/15293 [============>.................] - ETA: 10s 6867/15293 [============>.................] - ETA: 10s 6908/15293 [============>.................] - ETA: 10s 6949/15293 [============>.................] - ETA: 10s 6990/15293 [============>.................] - ETA: 10s 7031/15293 [============>.................] - ETA: 10s 7073/15293 [============>.................] - ETA: 10s 7114/15293 [============>.................] - ETA: 10s 7155/15293 [=============>................] - ETA: 10s 7196/15293 [=============>................] - ETA: 10s 7237/15293 [=============>................] - ETA: 10s 7279/15293 [=============>................] - ETA: 10s 7320/15293 [=============>................] - ETA: 10s 7361/15293 [=============>................] - ETA: 10s 7402/15293 [=============>................] - ETA: 10s 7443/15293 [=============>................] - ETA: 10s 7483/15293 [=============>................] - ETA: 10s 7523/15293 [=============>................] - ETA: 9s  7563/15293 [=============>................] - ETA: 9s 7602/15293 [=============>................] - ETA: 9s 7642/15293 [=============>................] - ETA: 9s 7684/15293 [==============>...............] - ETA: 9s 7725/15293 [==============>...............] - ETA: 9s 7766/15293 [==============>...............] - ETA: 9s 7806/15293 [==============>...............] - ETA: 9s 7845/15293 [==============>...............] - ETA: 9s 7886/15293 [==============>...............] - ETA: 9s 7927/15293 [==============>...............] - ETA: 9s 7968/15293 [==============>...............] - ETA: 9s 8009/15293 [==============>...............] - ETA: 9s 8050/15293 [==============>...............] - ETA: 9s 8091/15293 [==============>...............] - ETA: 9s 8132/15293 [==============>...............] - ETA: 9s 8174/15293 [===============>..............] - ETA: 9s 8216/15293 [===============>..............] - ETA: 9s 8258/15293 [===============>..............] - ETA: 9s 8300/15293 [===============>..............] - ETA: 8s 8341/15293 [===============>..............] - ETA: 8s 8383/15293 [===============>..............] - ETA: 8s 8425/15293 [===============>..............] - ETA: 8s 8466/15293 [===============>..............] - ETA: 8s 8507/15293 [===============>..............] - ETA: 8s 8548/15293 [===============>..............] - ETA: 8s 8588/15293 [===============>..............] - ETA: 8s 8629/15293 [===============>..............] - ETA: 8s 8669/15293 [================>.............] - ETA: 8s 8710/15293 [================>.............] - ETA: 8s 8751/15293 [================>.............] - ETA: 8s 8792/15293 [================>.............] - ETA: 8s 8833/15293 [================>.............] - ETA: 8s 8873/15293 [================>.............] - ETA: 8s 8913/15293 [================>.............] - ETA: 8s 8953/15293 [================>.............] - ETA: 8s 8992/15293 [================>.............] - ETA: 8s 9032/15293 [================>.............] - ETA: 7s 9071/15293 [================>.............] - ETA: 7s 9111/15293 [================>.............] - ETA: 7s 9152/15293 [================>.............] - ETA: 7s 9192/15293 [=================>............] - ETA: 7s 9232/15293 [=================>............] - ETA: 7s 9272/15293 [=================>............] - ETA: 7s 9313/15293 [=================>............] - ETA: 7s 9353/15293 [=================>............] - ETA: 7s 9394/15293 [=================>............] - ETA: 7s 9435/15293 [=================>............] - ETA: 7s 9476/15293 [=================>............] - ETA: 7s 9515/15293 [=================>............] - ETA: 7s 9557/15293 [=================>............] - ETA: 7s 9598/15293 [=================>............] - ETA: 7s 9638/15293 [=================>............] - ETA: 7s 9677/15293 [=================>............] - ETA: 7s 9716/15293 [==================>...........] - ETA: 7s 9756/15293 [==================>...........] - ETA: 7s 9796/15293 [==================>...........] - ETA: 7s 9836/15293 [==================>...........] - ETA: 6s 9876/15293 [==================>...........] - ETA: 6s 9916/15293 [==================>...........] - ETA: 6s 9956/15293 [==================>...........] - ETA: 6s 9996/15293 [==================>...........] - ETA: 6s10036/15293 [==================>...........] - ETA: 6s10076/15293 [==================>...........] - ETA: 6s10116/15293 [==================>...........] - ETA: 6s10156/15293 [==================>...........] - ETA: 6s10197/15293 [===================>..........] - ETA: 6s10236/15293 [===================>..........] - ETA: 6s10276/15293 [===================>..........] - ETA: 6s10316/15293 [===================>..........] - ETA: 6s10356/15293 [===================>..........] - ETA: 6s10396/15293 [===================>..........] - ETA: 6s10436/15293 [===================>..........] - ETA: 6s10476/15293 [===================>..........] - ETA: 6s10516/15293 [===================>..........] - ETA: 6s10557/15293 [===================>..........] - ETA: 6s10599/15293 [===================>..........] - ETA: 5s10641/15293 [===================>..........] - ETA: 5s10682/15293 [===================>..........] - ETA: 5s10722/15293 [====================>.........] - ETA: 5s10763/15293 [====================>.........] - ETA: 5s10804/15293 [====================>.........] - ETA: 5s10845/15293 [====================>.........] - ETA: 5s10886/15293 [====================>.........] - ETA: 5s10927/15293 [====================>.........] - ETA: 5s10968/15293 [====================>.........] - ETA: 5s11009/15293 [====================>.........] - ETA: 5s11051/15293 [====================>.........] - ETA: 5s11091/15293 [====================>.........] - ETA: 5s11132/15293 [====================>.........] - ETA: 5s11173/15293 [====================>.........] - ETA: 5s11213/15293 [====================>.........] - ETA: 5s11253/15293 [=====================>........] - ETA: 5s11294/15293 [=====================>........] - ETA: 5s11336/15293 [=====================>........] - ETA: 5s11378/15293 [=====================>........] - ETA: 4s11419/15293 [=====================>........] - ETA: 4s11460/15293 [=====================>........] - ETA: 4s11501/15293 [=====================>........] - ETA: 4s11542/15293 [=====================>........] - ETA: 4s11583/15293 [=====================>........] - ETA: 4s11624/15293 [=====================>........] - ETA: 4s11663/15293 [=====================>........] - ETA: 4s11703/15293 [=====================>........] - ETA: 4s11744/15293 [======================>.......] - ETA: 4s11785/15293 [======================>.......] - ETA: 4s11827/15293 [======================>.......] - ETA: 4s11868/15293 [======================>.......] - ETA: 4s11909/15293 [======================>.......] - ETA: 4s11951/15293 [======================>.......] - ETA: 4s11992/15293 [======================>.......] - ETA: 4s12034/15293 [======================>.......] - ETA: 4s12076/15293 [======================>.......] - ETA: 4s12117/15293 [======================>.......] - ETA: 4s12157/15293 [======================>.......] - ETA: 3s12197/15293 [======================>.......] - ETA: 3s12237/15293 [=======================>......] - ETA: 3s12277/15293 [=======================>......] - ETA: 3s12317/15293 [=======================>......] - ETA: 3s12358/15293 [=======================>......] - ETA: 3s12399/15293 [=======================>......] - ETA: 3s12440/15293 [=======================>......] - ETA: 3s12481/15293 [=======================>......] - ETA: 3s12522/15293 [=======================>......] - ETA: 3s12563/15293 [=======================>......] - ETA: 3s12604/15293 [=======================>......] - ETA: 3s12645/15293 [=======================>......] - ETA: 3s12686/15293 [=======================>......] - ETA: 3s12728/15293 [=======================>......] - ETA: 3s12769/15293 [========================>.....] - ETA: 3s12810/15293 [========================>.....] - ETA: 3s12852/15293 [========================>.....] - ETA: 3s12893/15293 [========================>.....] - ETA: 3s12934/15293 [========================>.....] - ETA: 2s12976/15293 [========================>.....] - ETA: 2s13019/15293 [========================>.....] - ETA: 2s13061/15293 [========================>.....] - ETA: 2s13103/15293 [========================>.....] - ETA: 2s13144/15293 [========================>.....] - ETA: 2s13185/15293 [========================>.....] - ETA: 2s13226/15293 [========================>.....] - ETA: 2s13267/15293 [=========================>....] - ETA: 2s13307/15293 [=========================>....] - ETA: 2s13347/15293 [=========================>....] - ETA: 2s13386/15293 [=========================>....] - ETA: 2s13426/15293 [=========================>....] - ETA: 2s13466/15293 [=========================>....] - ETA: 2s13506/15293 [=========================>....] - ETA: 2s13546/15293 [=========================>....] - ETA: 2s13586/15293 [=========================>....] - ETA: 2s13626/15293 [=========================>....] - ETA: 2s13666/15293 [=========================>....] - ETA: 2s13706/15293 [=========================>....] - ETA: 2s13746/15293 [=========================>....] - ETA: 1s13786/15293 [==========================>...] - ETA: 1s13826/15293 [==========================>...] - ETA: 1s13867/15293 [==========================>...] - ETA: 1s13908/15293 [==========================>...] - ETA: 1s13949/15293 [==========================>...] - ETA: 1s13990/15293 [==========================>...] - ETA: 1s14032/15293 [==========================>...] - ETA: 1s14073/15293 [==========================>...] - ETA: 1s14114/15293 [==========================>...] - ETA: 1s14155/15293 [==========================>...] - ETA: 1s14195/15293 [==========================>...] - ETA: 1s14236/15293 [==========================>...] - ETA: 1s14277/15293 [===========================>..] - ETA: 1s14318/15293 [===========================>..] - ETA: 1s14359/15293 [===========================>..] - ETA: 1s14399/15293 [===========================>..] - ETA: 1s14440/15293 [===========================>..] - ETA: 1s14480/15293 [===========================>..] - ETA: 1s14520/15293 [===========================>..] - ETA: 0s14560/15293 [===========================>..] - ETA: 0s14600/15293 [===========================>..] - ETA: 0s14640/15293 [===========================>..] - ETA: 0s14679/15293 [===========================>..] - ETA: 0s14719/15293 [===========================>..] - ETA: 0s14759/15293 [===========================>..] - ETA: 0s14799/15293 [============================>.] - ETA: 0s14838/15293 [============================>.] - ETA: 0s14879/15293 [============================>.] - ETA: 0s14920/15293 [============================>.] - ETA: 0s14961/15293 [============================>.] - ETA: 0s15002/15293 [============================>.] - ETA: 0s15042/15293 [============================>.] - ETA: 0s15083/15293 [============================>.] - ETA: 0s15125/15293 [============================>.] - ETA: 0s15167/15293 [============================>.] - ETA: 0s15208/15293 [============================>.] - ETA: 0s15249/15293 [============================>.] - ETA: 0s15290/15293 [============================>.] - ETA: 0s15293/15293 [==============================] - 20s 1ms/step
