1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446760, 76)
Normalized shape: (2446760, 76) 

Shape of X_train: (1957408, 76)
Shape of y_train: (1957408,)
Shape of  X_test: (489352, 76)
Shape of  y_test: (489352,)
Label
6     534769
0     534769
13    534769
4     534769
1     534769
11    534769
7     534769
10    534769
3     534769
8     534769
9     534769
5     534769
2     534769
12    534769
Name: count, dtype: int64
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/30
46793/46793 - 230s - loss: 0.2846 - accuracy: 0.8618 - val_loss: 4.6389 - val_accuracy: 0.4160 - 230s/epoch - 5ms/step
Epoch 2/30
46793/46793 - 218s - loss: 0.2339 - accuracy: 0.8878 - val_loss: 5.4409 - val_accuracy: 0.4558 - 218s/epoch - 5ms/step
Epoch 3/30
46793/46793 - 218s - loss: 0.2145 - accuracy: 0.8975 - val_loss: 3.8311 - val_accuracy: 0.4242 - 218s/epoch - 5ms/step
Epoch 4/30
46793/46793 - 217s - loss: 0.2114 - accuracy: 0.8988 - val_loss: 4.7086 - val_accuracy: 0.4316 - 217s/epoch - 5ms/step
Epoch 5/30
46793/46793 - 218s - loss: 0.2039 - accuracy: 0.9029 - val_loss: 5.0060 - val_accuracy: 0.4164 - 218s/epoch - 5ms/step
Epoch 6/30
46793/46793 - 217s - loss: 0.1980 - accuracy: 0.9067 - val_loss: 6.7615 - val_accuracy: 0.4227 - 217s/epoch - 5ms/step
Epoch 7/30
46793/46793 - 216s - loss: 0.2035 - accuracy: 0.9021 - val_loss: 3.9712 - val_accuracy: 0.3937 - 216s/epoch - 5ms/step
Epoch 8/30
46793/46793 - 216s - loss: 0.2057 - accuracy: 0.9013 - val_loss: 5.1865 - val_accuracy: 0.4261 - 216s/epoch - 5ms/step
Epoch 9/30
46793/46793 - 216s - loss: 0.2015 - accuracy: 0.9029 - val_loss: 5.0760 - val_accuracy: 0.4252 - 216s/epoch - 5ms/step
Epoch 10/30
46793/46793 - 216s - loss: 0.2033 - accuracy: 0.9022 - val_loss: 5.1582 - val_accuracy: 0.4225 - 216s/epoch - 5ms/step
Epoch 11/30
