1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446771, 76)
Normalized shape: (2446771, 76) 

Shape of X_train: (1957416, 76)
Shape of y_train: (1957416,)
Shape of  X_test: (489355, 76)
Shape of  y_test: (489355,)
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/30
12234/12234 - 68s - loss: 0.1617 - accuracy: 0.9320 - val_loss: 0.1516 - val_accuracy: 0.9336 - 68s/epoch - 6ms/step
Epoch 2/30
12234/12234 - 57s - loss: 0.1448 - accuracy: 0.9371 - val_loss: 0.1680 - val_accuracy: 0.9338 - 57s/epoch - 5ms/step
Epoch 3/30
12234/12234 - 57s - loss: 0.1417 - accuracy: 0.9380 - val_loss: 0.1589 - val_accuracy: 0.9330 - 57s/epoch - 5ms/step
Epoch 4/30
12234/12234 - 57s - loss: 0.1401 - accuracy: 0.9387 - val_loss: 0.1393 - val_accuracy: 0.9383 - 57s/epoch - 5ms/step
Epoch 5/30
12234/12234 - 57s - loss: 0.1384 - accuracy: 0.9395 - val_loss: 0.1375 - val_accuracy: 0.9401 - 57s/epoch - 5ms/step
Epoch 6/30
12234/12234 - 57s - loss: 0.1380 - accuracy: 0.9398 - val_loss: 0.1701 - val_accuracy: 0.9347 - 57s/epoch - 5ms/step
Epoch 7/30
12234/12234 - 57s - loss: 0.1375 - accuracy: 0.9399 - val_loss: 0.1671 - val_accuracy: 0.9340 - 57s/epoch - 5ms/step
Epoch 8/30
12234/12234 - 57s - loss: 0.1368 - accuracy: 0.9400 - val_loss: 1.2260 - val_accuracy: 0.9090 - 57s/epoch - 5ms/step
Epoch 9/30
12234/12234 - 57s - loss: 0.1363 - accuracy: 0.9404 - val_loss: 0.1358 - val_accuracy: 0.9403 - 57s/epoch - 5ms/step
Epoch 10/30
12234/12234 - 57s - loss: 0.1361 - accuracy: 0.9403 - val_loss: 0.1418 - val_accuracy: 0.9404 - 57s/epoch - 5ms/step
Epoch 11/30
12234/12234 - 57s - loss: 0.1355 - accuracy: 0.9405 - val_loss: 0.1426 - val_accuracy: 0.9400 - 57s/epoch - 5ms/step
Epoch 12/30
12234/12234 - 57s - loss: 0.1354 - accuracy: 0.9405 - val_loss: 0.1412 - val_accuracy: 0.9391 - 57s/epoch - 5ms/step
Epoch 13/30
12234/12234 - 57s - loss: 0.1352 - accuracy: 0.9406 - val_loss: 0.1520 - val_accuracy: 0.9363 - 57s/epoch - 5ms/step
Epoch 14/30
12234/12234 - 57s - loss: 0.1366 - accuracy: 0.9399 - val_loss: 0.1370 - val_accuracy: 0.9402 - 57s/epoch - 5ms/step
Epoch 15/30
12234/12234 - 57s - loss: 0.1349 - accuracy: 0.9405 - val_loss: 0.1404 - val_accuracy: 0.9394 - 57s/epoch - 5ms/step
Epoch 16/30
12234/12234 - 57s - loss: 0.1349 - accuracy: 0.9406 - val_loss: 0.1435 - val_accuracy: 0.9408 - 57s/epoch - 5ms/step
Epoch 17/30
12234/12234 - 57s - loss: 0.1346 - accuracy: 0.9407 - val_loss: 0.1654 - val_accuracy: 0.9364 - 57s/epoch - 5ms/step
Epoch 18/30
12234/12234 - 57s - loss: 0.1348 - accuracy: 0.9407 - val_loss: 0.2436 - val_accuracy: 0.9236 - 57s/epoch - 5ms/step
Epoch 19/30
12234/12234 - 57s - loss: 0.1352 - accuracy: 0.9407 - val_loss: 0.1413 - val_accuracy: 0.9408 - 57s/epoch - 5ms/step
Epoch 20/30
12234/12234 - 57s - loss: 0.1350 - accuracy: 0.9407 - val_loss: 0.1566 - val_accuracy: 0.9382 - 57s/epoch - 5ms/step
Epoch 21/30
12234/12234 - 57s - loss: 0.1345 - accuracy: 0.9406 - val_loss: 0.1493 - val_accuracy: 0.9407 - 57s/epoch - 5ms/step
Epoch 22/30
12234/12234 - 57s - loss: 0.1346 - accuracy: 0.9407 - val_loss: 0.1579 - val_accuracy: 0.9382 - 57s/epoch - 5ms/step
Epoch 23/30
12234/12234 - 57s - loss: 0.1346 - accuracy: 0.9407 - val_loss: 0.1366 - val_accuracy: 0.9408 - 57s/epoch - 5ms/step
Epoch 24/30
12234/12234 - 57s - loss: 0.1343 - accuracy: 0.9407 - val_loss: 0.1368 - val_accuracy: 0.9400 - 57s/epoch - 5ms/step
Epoch 25/30
12234/12234 - 57s - loss: 0.1344 - accuracy: 0.9407 - val_loss: 0.1408 - val_accuracy: 0.9407 - 57s/epoch - 5ms/step
Epoch 26/30
12234/12234 - 57s - loss: 0.1344 - accuracy: 0.9408 - val_loss: 0.1543 - val_accuracy: 0.9387 - 57s/epoch - 5ms/step
Epoch 27/30
12234/12234 - 57s - loss: 0.1343 - accuracy: 0.9408 - val_loss: 0.1378 - val_accuracy: 0.9398 - 57s/epoch - 5ms/step
Epoch 28/30
12234/12234 - 57s - loss: 0.1345 - accuracy: 0.9408 - val_loss: 34.1690 - val_accuracy: 0.6494 - 57s/epoch - 5ms/step
Epoch 29/30
12234/12234 - 57s - loss: 0.1343 - accuracy: 0.9409 - val_loss: 0.1354 - val_accuracy: 0.9407 - 57s/epoch - 5ms/step
Epoch 30/30
12234/12234 - 57s - loss: 0.1339 - accuracy: 0.9408 - val_loss: 0.1372 - val_accuracy: 0.9397 - 57s/epoch - 5ms/step
Epoch 1/30
12234/12234 - 57s - loss: 0.1350 - accuracy: 0.9409 - val_loss: 0.1410 - val_accuracy: 0.9391 - 57s/epoch - 5ms/step
Epoch 2/30
12234/12234 - 57s - loss: 0.1340 - accuracy: 0.9408 - val_loss: 281.6066 - val_accuracy: 0.4821 - 57s/epoch - 5ms/step
Epoch 3/30
12234/12234 - 57s - loss: 0.1341 - accuracy: 0.9408 - val_loss: 0.1340 - val_accuracy: 0.9412 - 57s/epoch - 5ms/step
Epoch 4/30
12234/12234 - 57s - loss: 0.1341 - accuracy: 0.9409 - val_loss: 0.1371 - val_accuracy: 0.9406 - 57s/epoch - 5ms/step
Epoch 5/30
12234/12234 - 57s - loss: 0.1344 - accuracy: 0.9409 - val_loss: 0.1389 - val_accuracy: 0.9391 - 57s/epoch - 5ms/step
Epoch 6/30
12234/12234 - 57s - loss: 0.1340 - accuracy: 0.9408 - val_loss: 0.1367 - val_accuracy: 0.9411 - 57s/epoch - 5ms/step
Epoch 7/30
12234/12234 - 57s - loss: 0.1349 - accuracy: 0.9407 - val_loss: 22.4750 - val_accuracy: 0.4382 - 57s/epoch - 5ms/step
Epoch 8/30
12234/12234 - 57s - loss: 0.1340 - accuracy: 0.9409 - val_loss: 0.1478 - val_accuracy: 0.9370 - 57s/epoch - 5ms/step
Epoch 9/30
12234/12234 - 57s - loss: 0.1343 - accuracy: 0.9408 - val_loss: 568.5198 - val_accuracy: 0.3062 - 57s/epoch - 5ms/step
Epoch 10/30
12234/12234 - 57s - loss: 0.1343 - accuracy: 0.9407 - val_loss: 1.0944 - val_accuracy: 0.8239 - 57s/epoch - 5ms/step
Epoch 11/30
12234/12234 - 57s - loss: 0.1345 - accuracy: 0.9406 - val_loss: 0.1397 - val_accuracy: 0.9396 - 57s/epoch - 5ms/step
Epoch 12/30
12234/12234 - 57s - loss: 0.1350 - accuracy: 0.9407 - val_loss: 0.1490 - val_accuracy: 0.9385 - 57s/epoch - 5ms/step
Epoch 13/30
12234/12234 - 57s - loss: 0.1346 - accuracy: 0.9407 - val_loss: 0.1359 - val_accuracy: 0.9410 - 57s/epoch - 5ms/step
Epoch 14/30
12234/12234 - 57s - loss: 0.1350 - accuracy: 0.9406 - val_loss: 0.2487 - val_accuracy: 0.9193 - 57s/epoch - 5ms/step
Epoch 15/30
12234/12234 - 56s - loss: 0.1346 - accuracy: 0.9407 - val_loss: 0.1588 - val_accuracy: 0.9376 - 56s/epoch - 5ms/step
Epoch 16/30
12234/12234 - 56s - loss: 0.1346 - accuracy: 0.9407 - val_loss: 0.2300 - val_accuracy: 0.8984 - 56s/epoch - 5ms/step
Epoch 17/30
12234/12234 - 56s - loss: 0.1343 - accuracy: 0.9407 - val_loss: 0.1353 - val_accuracy: 0.9407 - 56s/epoch - 5ms/step
Epoch 18/30
12234/12234 - 56s - loss: 0.1347 - accuracy: 0.9408 - val_loss: 49.0779 - val_accuracy: 0.5499 - 56s/epoch - 5ms/step
Epoch 19/30
12234/12234 - 56s - loss: 0.1343 - accuracy: 0.9408 - val_loss: 0.1375 - val_accuracy: 0.9406 - 56s/epoch - 5ms/step
Epoch 20/30
12234/12234 - 56s - loss: 0.1349 - accuracy: 0.9407 - val_loss: 0.1355 - val_accuracy: 0.9402 - 56s/epoch - 5ms/step
Epoch 21/30
12234/12234 - 56s - loss: 0.1348 - accuracy: 0.9406 - val_loss: 0.1387 - val_accuracy: 0.9395 - 56s/epoch - 5ms/step
Epoch 22/30
12234/12234 - 56s - loss: 0.1344 - accuracy: 0.9407 - val_loss: 0.1361 - val_accuracy: 0.9405 - 56s/epoch - 5ms/step
Epoch 23/30
12234/12234 - 56s - loss: 0.1350 - accuracy: 0.9407 - val_loss: 0.1343 - val_accuracy: 0.9415 - 56s/epoch - 5ms/step
Epoch 24/30
12234/12234 - 56s - loss: 0.1346 - accuracy: 0.9407 - val_loss: 10.9145 - val_accuracy: 0.7515 - 56s/epoch - 5ms/step
Epoch 25/30
12234/12234 - 56s - loss: 0.1347 - accuracy: 0.9407 - val_loss: 0.1379 - val_accuracy: 0.9410 - 56s/epoch - 5ms/step
Epoch 26/30
12234/12234 - 56s - loss: 0.1352 - accuracy: 0.9407 - val_loss: 0.1364 - val_accuracy: 0.9408 - 56s/epoch - 5ms/step
Epoch 27/30
12234/12234 - 56s - loss: 0.1349 - accuracy: 0.9406 - val_loss: 0.1366 - val_accuracy: 0.9406 - 56s/epoch - 5ms/step
Epoch 28/30
12234/12234 - 56s - loss: 0.1348 - accuracy: 0.9407 - val_loss: 0.1353 - val_accuracy: 0.9397 - 56s/epoch - 5ms/step
Epoch 29/30
12234/12234 - 56s - loss: 0.1347 - accuracy: 0.9407 - val_loss: 0.1349 - val_accuracy: 0.9406 - 56s/epoch - 5ms/step
Epoch 30/30
12234/12234 - 56s - loss: 0.1346 - accuracy: 0.9406 - val_loss: 2130.0605 - val_accuracy: 0.4830 - 56s/epoch - 5ms/step
15293/15293 - 21s - loss: 2128.8376 - accuracy: 0.4836 - 21s/epoch - 1ms/step
Test accuracy: 48.36%
    1/15293 [..............................] - ETA: 37:59   42/15293 [..............................] - ETA: 18s     84/15293 [..............................] - ETA: 18s  127/15293 [..............................] - ETA: 18s  170/15293 [..............................] - ETA: 18s  213/15293 [..............................] - ETA: 18s  255/15293 [..............................] - ETA: 17s  297/15293 [..............................] - ETA: 17s  340/15293 [..............................] - ETA: 17s  383/15293 [..............................] - ETA: 17s  426/15293 [..............................] - ETA: 17s  469/15293 [..............................] - ETA: 17s  512/15293 [>.............................] - ETA: 17s  554/15293 [>.............................] - ETA: 17s  596/15293 [>.............................] - ETA: 17s  637/15293 [>.............................] - ETA: 17s  679/15293 [>.............................] - ETA: 17s  722/15293 [>.............................] - ETA: 17s  765/15293 [>.............................] - ETA: 17s  807/15293 [>.............................] - ETA: 17s  850/15293 [>.............................] - ETA: 17s  892/15293 [>.............................] - ETA: 17s  935/15293 [>.............................] - ETA: 17s  976/15293 [>.............................] - ETA: 17s 1018/15293 [>.............................] - ETA: 17s 1060/15293 [=>............................] - ETA: 17s 1102/15293 [=>............................] - ETA: 16s 1145/15293 [=>............................] - ETA: 16s 1186/15293 [=>............................] - ETA: 16s 1229/15293 [=>............................] - ETA: 16s 1272/15293 [=>............................] - ETA: 16s 1315/15293 [=>............................] - ETA: 16s 1357/15293 [=>............................] - ETA: 16s 1400/15293 [=>............................] - ETA: 16s 1443/15293 [=>............................] - ETA: 16s 1486/15293 [=>............................] - ETA: 16s 1528/15293 [=>............................] - ETA: 16s 1570/15293 [==>...........................] - ETA: 16s 1612/15293 [==>...........................] - ETA: 16s 1653/15293 [==>...........................] - ETA: 16s 1695/15293 [==>...........................] - ETA: 16s 1738/15293 [==>...........................] - ETA: 16s 1781/15293 [==>...........................] - ETA: 16s 1823/15293 [==>...........................] - ETA: 16s 1866/15293 [==>...........................] - ETA: 16s 1908/15293 [==>...........................] - ETA: 15s 1950/15293 [==>...........................] - ETA: 15s 1992/15293 [==>...........................] - ETA: 15s 2034/15293 [==>...........................] - ETA: 15s 2076/15293 [===>..........................] - ETA: 15s 2118/15293 [===>..........................] - ETA: 15s 2161/15293 [===>..........................] - ETA: 15s 2203/15293 [===>..........................] - ETA: 15s 2246/15293 [===>..........................] - ETA: 15s 2289/15293 [===>..........................] - ETA: 15s 2332/15293 [===>..........................] - ETA: 15s 2374/15293 [===>..........................] - ETA: 15s 2417/15293 [===>..........................] - ETA: 15s 2460/15293 [===>..........................] - ETA: 15s 2502/15293 [===>..........................] - ETA: 15s 2544/15293 [===>..........................] - ETA: 15s 2585/15293 [====>.........................] - ETA: 15s 2627/15293 [====>.........................] - ETA: 15s 2669/15293 [====>.........................] - ETA: 15s 2710/15293 [====>.........................] - ETA: 15s 2753/15293 [====>.........................] - ETA: 14s 2796/15293 [====>.........................] - ETA: 14s 2838/15293 [====>.........................] - ETA: 14s 2880/15293 [====>.........................] - ETA: 14s 2922/15293 [====>.........................] - ETA: 14s 2964/15293 [====>.........................] - ETA: 14s 3006/15293 [====>.........................] - ETA: 14s 3048/15293 [====>.........................] - ETA: 14s 3089/15293 [=====>........................] - ETA: 14s 3130/15293 [=====>........................] - ETA: 14s 3173/15293 [=====>........................] - ETA: 14s 3215/15293 [=====>........................] - ETA: 14s 3258/15293 [=====>........................] - ETA: 14s 3300/15293 [=====>........................] - ETA: 14s 3342/15293 [=====>........................] - ETA: 14s 3385/15293 [=====>........................] - ETA: 14s 3427/15293 [=====>........................] - ETA: 14s 3468/15293 [=====>........................] - ETA: 14s 3510/15293 [=====>........................] - ETA: 14s 3552/15293 [=====>........................] - ETA: 14s 3594/15293 [======>.......................] - ETA: 14s 3635/15293 [======>.......................] - ETA: 13s 3677/15293 [======>.......................] - ETA: 13s 3719/15293 [======>.......................] - ETA: 13s 3762/15293 [======>.......................] - ETA: 13s 3805/15293 [======>.......................] - ETA: 13s 3847/15293 [======>.......................] - ETA: 13s 3890/15293 [======>.......................] - ETA: 13s 3933/15293 [======>.......................] - ETA: 13s 3976/15293 [======>.......................] - ETA: 13s 4018/15293 [======>.......................] - ETA: 13s 4060/15293 [======>.......................] - ETA: 13s 4101/15293 [=======>......................] - ETA: 13s 4145/15293 [=======>......................] - ETA: 13s 4187/15293 [=======>......................] - ETA: 13s 4229/15293 [=======>......................] - ETA: 13s 4272/15293 [=======>......................] - ETA: 13s 4316/15293 [=======>......................] - ETA: 13s 4359/15293 [=======>......................] - ETA: 13s 4401/15293 [=======>......................] - ETA: 13s 4443/15293 [=======>......................] - ETA: 12s 4485/15293 [=======>......................] - ETA: 12s 4527/15293 [=======>......................] - ETA: 12s 4568/15293 [=======>......................] - ETA: 12s 4609/15293 [========>.....................] - ETA: 12s 4651/15293 [========>.....................] - ETA: 12s 4692/15293 [========>.....................] - ETA: 12s 4735/15293 [========>.....................] - ETA: 12s 4778/15293 [========>.....................] - ETA: 12s 4820/15293 [========>.....................] - ETA: 12s 4861/15293 [========>.....................] - ETA: 12s 4903/15293 [========>.....................] - ETA: 12s 4945/15293 [========>.....................] - ETA: 12s 4986/15293 [========>.....................] - ETA: 12s 5029/15293 [========>.....................] - ETA: 12s 5071/15293 [========>.....................] - ETA: 12s 5113/15293 [=========>....................] - ETA: 12s 5155/15293 [=========>....................] - ETA: 12s 5198/15293 [=========>....................] - ETA: 12s 5241/15293 [=========>....................] - ETA: 12s 5283/15293 [=========>....................] - ETA: 11s 5324/15293 [=========>....................] - ETA: 11s 5367/15293 [=========>....................] - ETA: 11s 5410/15293 [=========>....................] - ETA: 11s 5452/15293 [=========>....................] - ETA: 11s 5495/15293 [=========>....................] - ETA: 11s 5536/15293 [=========>....................] - ETA: 11s 5578/15293 [=========>....................] - ETA: 11s 5619/15293 [==========>...................] - ETA: 11s 5661/15293 [==========>...................] - ETA: 11s 5704/15293 [==========>...................] - ETA: 11s 5747/15293 [==========>...................] - ETA: 11s 5788/15293 [==========>...................] - ETA: 11s 5829/15293 [==========>...................] - ETA: 11s 5869/15293 [==========>...................] - ETA: 11s 5911/15293 [==========>...................] - ETA: 11s 5953/15293 [==========>...................] - ETA: 11s 5996/15293 [==========>...................] - ETA: 11s 6038/15293 [==========>...................] - ETA: 11s 6081/15293 [==========>...................] - ETA: 11s 6123/15293 [===========>..................] - ETA: 10s 6165/15293 [===========>..................] - ETA: 10s 6208/15293 [===========>..................] - ETA: 10s 6250/15293 [===========>..................] - ETA: 10s 6292/15293 [===========>..................] - ETA: 10s 6331/15293 [===========>..................] - ETA: 10s 6372/15293 [===========>..................] - ETA: 10s 6414/15293 [===========>..................] - ETA: 10s 6457/15293 [===========>..................] - ETA: 10s 6499/15293 [===========>..................] - ETA: 10s 6542/15293 [===========>..................] - ETA: 10s 6585/15293 [===========>..................] - ETA: 10s 6627/15293 [============>.................] - ETA: 10s 6670/15293 [============>.................] - ETA: 10s 6713/15293 [============>.................] - ETA: 10s 6755/15293 [============>.................] - ETA: 10s 6797/15293 [============>.................] - ETA: 10s 6839/15293 [============>.................] - ETA: 10s 6882/15293 [============>.................] - ETA: 10s 6924/15293 [============>.................] - ETA: 10s 6965/15293 [============>.................] - ETA: 10s 7007/15293 [============>.................] - ETA: 9s  7049/15293 [============>.................] - ETA: 9s 7091/15293 [============>.................] - ETA: 9s 7134/15293 [============>.................] - ETA: 9s 7177/15293 [=============>................] - ETA: 9s 7220/15293 [=============>................] - ETA: 9s 7261/15293 [=============>................] - ETA: 9s 7304/15293 [=============>................] - ETA: 9s 7346/15293 [=============>................] - ETA: 9s 7389/15293 [=============>................] - ETA: 9s 7432/15293 [=============>................] - ETA: 9s 7475/15293 [=============>................] - ETA: 9s 7518/15293 [=============>................] - ETA: 9s 7560/15293 [=============>................] - ETA: 9s 7601/15293 [=============>................] - ETA: 9s 7642/15293 [=============>................] - ETA: 9s 7684/15293 [==============>...............] - ETA: 9s 7726/15293 [==============>...............] - ETA: 9s 7768/15293 [==============>...............] - ETA: 9s 7810/15293 [==============>...............] - ETA: 8s 7852/15293 [==============>...............] - ETA: 8s 7894/15293 [==============>...............] - ETA: 8s 7937/15293 [==============>...............] - ETA: 8s 7979/15293 [==============>...............] - ETA: 8s 8021/15293 [==============>...............] - ETA: 8s 8063/15293 [==============>...............] - ETA: 8s 8106/15293 [==============>...............] - ETA: 8s 8148/15293 [==============>...............] - ETA: 8s 8190/15293 [===============>..............] - ETA: 8s 8233/15293 [===============>..............] - ETA: 8s 8275/15293 [===============>..............] - ETA: 8s 8316/15293 [===============>..............] - ETA: 8s 8358/15293 [===============>..............] - ETA: 8s 8401/15293 [===============>..............] - ETA: 8s 8443/15293 [===============>..............] - ETA: 8s 8484/15293 [===============>..............] - ETA: 8s 8525/15293 [===============>..............] - ETA: 8s 8567/15293 [===============>..............] - ETA: 8s 8610/15293 [===============>..............] - ETA: 8s 8653/15293 [===============>..............] - ETA: 7s 8695/15293 [================>.............] - ETA: 7s 8737/15293 [================>.............] - ETA: 7s 8780/15293 [================>.............] - ETA: 7s 8822/15293 [================>.............] - ETA: 7s 8864/15293 [================>.............] - ETA: 7s 8906/15293 [================>.............] - ETA: 7s 8949/15293 [================>.............] - ETA: 7s 8992/15293 [================>.............] - ETA: 7s 9035/15293 [================>.............] - ETA: 7s 9077/15293 [================>.............] - ETA: 7s 9119/15293 [================>.............] - ETA: 7s 9161/15293 [================>.............] - ETA: 7s 9204/15293 [=================>............] - ETA: 7s 9247/15293 [=================>............] - ETA: 7s 9291/15293 [=================>............] - ETA: 7s 9333/15293 [=================>............] - ETA: 7s 9374/15293 [=================>............] - ETA: 7s 9415/15293 [=================>............] - ETA: 7s 9456/15293 [=================>............] - ETA: 7s 9498/15293 [=================>............] - ETA: 6s 9541/15293 [=================>............] - ETA: 6s 9583/15293 [=================>............] - ETA: 6s 9625/15293 [=================>............] - ETA: 6s 9668/15293 [=================>............] - ETA: 6s 9710/15293 [==================>...........] - ETA: 6s 9752/15293 [==================>...........] - ETA: 6s 9794/15293 [==================>...........] - ETA: 6s 9835/15293 [==================>...........] - ETA: 6s 9876/15293 [==================>...........] - ETA: 6s 9918/15293 [==================>...........] - ETA: 6s 9960/15293 [==================>...........] - ETA: 6s10003/15293 [==================>...........] - ETA: 6s10047/15293 [==================>...........] - ETA: 6s10089/15293 [==================>...........] - ETA: 6s10132/15293 [==================>...........] - ETA: 6s10175/15293 [==================>...........] - ETA: 6s10218/15293 [===================>..........] - ETA: 6s10261/15293 [===================>..........] - ETA: 6s10303/15293 [===================>..........] - ETA: 5s10345/15293 [===================>..........] - ETA: 5s10386/15293 [===================>..........] - ETA: 5s10428/15293 [===================>..........] - ETA: 5s10469/15293 [===================>..........] - ETA: 5s10510/15293 [===================>..........] - ETA: 5s10552/15293 [===================>..........] - ETA: 5s10595/15293 [===================>..........] - ETA: 5s10637/15293 [===================>..........] - ETA: 5s10679/15293 [===================>..........] - ETA: 5s10721/15293 [====================>.........] - ETA: 5s10763/15293 [====================>.........] - ETA: 5s10804/15293 [====================>.........] - ETA: 5s10845/15293 [====================>.........] - ETA: 5s10887/15293 [====================>.........] - ETA: 5s10930/15293 [====================>.........] - ETA: 5s10973/15293 [====================>.........] - ETA: 5s11015/15293 [====================>.........] - ETA: 5s11057/15293 [====================>.........] - ETA: 5s11100/15293 [====================>.........] - ETA: 5s11142/15293 [====================>.........] - ETA: 4s11183/15293 [====================>.........] - ETA: 4s11225/15293 [=====================>........] - ETA: 4s11268/15293 [=====================>........] - ETA: 4s11311/15293 [=====================>........] - ETA: 4s11354/15293 [=====================>........] - ETA: 4s11395/15293 [=====================>........] - ETA: 4s11437/15293 [=====================>........] - ETA: 4s11479/15293 [=====================>........] - ETA: 4s11521/15293 [=====================>........] - ETA: 4s11562/15293 [=====================>........] - ETA: 4s11603/15293 [=====================>........] - ETA: 4s11644/15293 [=====================>........] - ETA: 4s11685/15293 [=====================>........] - ETA: 4s11727/15293 [======================>.......] - ETA: 4s11768/15293 [======================>.......] - ETA: 4s11809/15293 [======================>.......] - ETA: 4s11851/15293 [======================>.......] - ETA: 4s11894/15293 [======================>.......] - ETA: 4s11938/15293 [======================>.......] - ETA: 4s11981/15293 [======================>.......] - ETA: 3s12023/15293 [======================>.......] - ETA: 3s12065/15293 [======================>.......] - ETA: 3s12107/15293 [======================>.......] - ETA: 3s12149/15293 [======================>.......] - ETA: 3s12191/15293 [======================>.......] - ETA: 3s12233/15293 [======================>.......] - ETA: 3s12276/15293 [=======================>......] - ETA: 3s12318/15293 [=======================>......] - ETA: 3s12359/15293 [=======================>......] - ETA: 3s12401/15293 [=======================>......] - ETA: 3s12443/15293 [=======================>......] - ETA: 3s12485/15293 [=======================>......] - ETA: 3s12527/15293 [=======================>......] - ETA: 3s12568/15293 [=======================>......] - ETA: 3s12610/15293 [=======================>......] - ETA: 3s12652/15293 [=======================>......] - ETA: 3s12694/15293 [=======================>......] - ETA: 3s12736/15293 [=======================>......] - ETA: 3s12779/15293 [========================>.....] - ETA: 3s12822/15293 [========================>.....] - ETA: 2s12865/15293 [========================>.....] - ETA: 2s12908/15293 [========================>.....] - ETA: 2s12950/15293 [========================>.....] - ETA: 2s12993/15293 [========================>.....] - ETA: 2s13035/15293 [========================>.....] - ETA: 2s13078/15293 [========================>.....] - ETA: 2s13120/15293 [========================>.....] - ETA: 2s13162/15293 [========================>.....] - ETA: 2s13204/15293 [========================>.....] - ETA: 2s13247/15293 [========================>.....] - ETA: 2s13289/15293 [=========================>....] - ETA: 2s13331/15293 [=========================>....] - ETA: 2s13374/15293 [=========================>....] - ETA: 2s13416/15293 [=========================>....] - ETA: 2s13458/15293 [=========================>....] - ETA: 2s13500/15293 [=========================>....] - ETA: 2s13541/15293 [=========================>....] - ETA: 2s13583/15293 [=========================>....] - ETA: 2s13625/15293 [=========================>....] - ETA: 2s13668/15293 [=========================>....] - ETA: 1s13710/15293 [=========================>....] - ETA: 1s13753/15293 [=========================>....] - ETA: 1s13796/15293 [==========================>...] - ETA: 1s13838/15293 [==========================>...] - ETA: 1s13880/15293 [==========================>...] - ETA: 1s13923/15293 [==========================>...] - ETA: 1s13966/15293 [==========================>...] - ETA: 1s14008/15293 [==========================>...] - ETA: 1s14050/15293 [==========================>...] - ETA: 1s14093/15293 [==========================>...] - ETA: 1s14135/15293 [==========================>...] - ETA: 1s14177/15293 [==========================>...] - ETA: 1s14219/15293 [==========================>...] - ETA: 1s14261/15293 [==========================>...] - ETA: 1s14302/15293 [===========================>..] - ETA: 1s14343/15293 [===========================>..] - ETA: 1s14384/15293 [===========================>..] - ETA: 1s14426/15293 [===========================>..] - ETA: 1s14469/15293 [===========================>..] - ETA: 0s14512/15293 [===========================>..] - ETA: 0s14555/15293 [===========================>..] - ETA: 0s14598/15293 [===========================>..] - ETA: 0s14640/15293 [===========================>..] - ETA: 0s14682/15293 [===========================>..] - ETA: 0s14723/15293 [===========================>..] - ETA: 0s14764/15293 [===========================>..] - ETA: 0s14805/15293 [============================>.] - ETA: 0s14846/15293 [============================>.] - ETA: 0s14887/15293 [============================>.] - ETA: 0s14930/15293 [============================>.] - ETA: 0s14971/15293 [============================>.] - ETA: 0s15014/15293 [============================>.] - ETA: 0s15058/15293 [============================>.] - ETA: 0s15101/15293 [============================>.] - ETA: 0s15143/15293 [============================>.] - ETA: 0s15184/15293 [============================>.] - ETA: 0s15226/15293 [============================>.] - ETA: 0s15268/15293 [============================>.] - ETA: 0s15293/15293 [==============================] - 19s 1ms/step
[working 7279e7f] new job
 Committer: Muhammad Jamshed Abbass <abbass12@wn0224.bem2.kdm.wcss.pl>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 13 files changed, 824 insertions(+), 3 deletions(-)
 create mode 100644 NIDS_CICIDS18_without_smote.py
 create mode 100644 Output_plots/after_Downsampling_of_Benign_class_bar.png
 create mode 100644 Output_plots/after_Downsampling_of_Benign_class_pie.png
 create mode 100644 Output_plots/before_Downsampling_of_Benign_class_bar.png
 create mode 100644 Output_plots/before_Downsampling_of_Benign_class_pie.png
 create mode 100644 Output_plots/model1_training_plots_wo_SMOTE.png
 create mode 100644 Outputs/2018040.err_
 create mode 100644 Outputs/2018040.out_
 create mode 100644 Outputs/2018182.err_
 create mode 100644 Outputs/2018182.out_
 delete mode 100644 model.tflite
