1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446777, 76)
Normalized shape: (2446777, 76) 

Shape of X_train: (1957421, 76)
Shape of y_train: (1957421,)
Shape of  X_test: (489356, 76)
Shape of  y_test: (489356,)
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/10
12234/12234 - 70s - loss: 0.1578 - accuracy: 0.9334 - val_loss: 8.1669 - val_accuracy: 0.3135 - 70s/epoch - 6ms/step
Epoch 2/10
12234/12234 - 57s - loss: 0.1428 - accuracy: 0.9379 - val_loss: 1.0432 - val_accuracy: 0.5195 - 57s/epoch - 5ms/step
Epoch 3/10
12234/12234 - 57s - loss: 0.1405 - accuracy: 0.9388 - val_loss: 367.4963 - val_accuracy: 0.2872 - 57s/epoch - 5ms/step
Epoch 4/10
12234/12234 - 57s - loss: 0.1392 - accuracy: 0.9393 - val_loss: 3819.3589 - val_accuracy: 0.2899 - 57s/epoch - 5ms/step
Epoch 5/10
12234/12234 - 57s - loss: 0.1380 - accuracy: 0.9398 - val_loss: 10.5185 - val_accuracy: 0.4758 - 57s/epoch - 5ms/step
Epoch 6/10
12234/12234 - 57s - loss: 0.1377 - accuracy: 0.9399 - val_loss: 0.1427 - val_accuracy: 0.9393 - 57s/epoch - 5ms/step
Epoch 7/10
12234/12234 - 57s - loss: 0.1366 - accuracy: 0.9403 - val_loss: 165.6219 - val_accuracy: 0.4981 - 57s/epoch - 5ms/step
Epoch 8/10
12234/12234 - 57s - loss: 0.1372 - accuracy: 0.9399 - val_loss: 0.1558 - val_accuracy: 0.9336 - 57s/epoch - 5ms/step
Epoch 9/10
12234/12234 - 57s - loss: 0.1361 - accuracy: 0.9404 - val_loss: 1074.4120 - val_accuracy: 0.3004 - 57s/epoch - 5ms/step
Epoch 10/10
12234/12234 - 57s - loss: 0.1361 - accuracy: 0.9402 - val_loss: 0.1357 - val_accuracy: 0.9407 - 57s/epoch - 5ms/step
Epoch 1/10
12234/12234 - 58s - loss: 0.1352 - accuracy: 0.9405 - val_loss: 0.1459 - val_accuracy: 0.9373 - 58s/epoch - 5ms/step
Epoch 2/10
12234/12234 - 57s - loss: 0.1352 - accuracy: 0.9406 - val_loss: 0.1499 - val_accuracy: 0.9372 - 57s/epoch - 5ms/step
Epoch 3/10
12234/12234 - 57s - loss: 0.1348 - accuracy: 0.9407 - val_loss: 0.1339 - val_accuracy: 0.9414 - 57s/epoch - 5ms/step
Epoch 4/10
12234/12234 - 57s - loss: 0.1346 - accuracy: 0.9407 - val_loss: 0.1381 - val_accuracy: 0.9408 - 57s/epoch - 5ms/step
Epoch 5/10
12234/12234 - 57s - loss: 0.1346 - accuracy: 0.9407 - val_loss: 0.1361 - val_accuracy: 0.9401 - 57s/epoch - 5ms/step
Epoch 6/10
12234/12234 - 57s - loss: 0.1343 - accuracy: 0.9407 - val_loss: 0.1547 - val_accuracy: 0.9331 - 57s/epoch - 5ms/step
Epoch 7/10
12234/12234 - 57s - loss: 0.1344 - accuracy: 0.9408 - val_loss: 0.1441 - val_accuracy: 0.9384 - 57s/epoch - 5ms/step
Epoch 8/10
12234/12234 - 57s - loss: 0.1345 - accuracy: 0.9407 - val_loss: 0.1372 - val_accuracy: 0.9416 - 57s/epoch - 5ms/step
Epoch 9/10
12234/12234 - 57s - loss: 0.1341 - accuracy: 0.9409 - val_loss: 0.1340 - val_accuracy: 0.9414 - 57s/epoch - 5ms/step
Epoch 10/10
12234/12234 - 57s - loss: 0.1340 - accuracy: 0.9408 - val_loss: 0.1351 - val_accuracy: 0.9405 - 57s/epoch - 5ms/step
15293/15293 - 22s - loss: 0.1358 - accuracy: 0.9399 - 22s/epoch - 1ms/step
Test accuracy: 93.99%
    1/15293 [..............................] - ETA: 37:21   40/15293 [..............................] - ETA: 19s     80/15293 [..............................] - ETA: 19s  120/15293 [..............................] - ETA: 19s  160/15293 [..............................] - ETA: 19s  200/15293 [..............................] - ETA: 19s  240/15293 [..............................] - ETA: 19s  281/15293 [..............................] - ETA: 19s  321/15293 [..............................] - ETA: 18s  360/15293 [..............................] - ETA: 18s  399/15293 [..............................] - ETA: 18s  437/15293 [..............................] - ETA: 18s  475/15293 [..............................] - ETA: 18s  513/15293 [>.............................] - ETA: 18s  551/15293 [>.............................] - ETA: 18s  588/15293 [>.............................] - ETA: 18s  626/15293 [>.............................] - ETA: 18s  665/15293 [>.............................] - ETA: 18s  703/15293 [>.............................] - ETA: 18s  742/15293 [>.............................] - ETA: 18s  781/15293 [>.............................] - ETA: 18s  820/15293 [>.............................] - ETA: 18s  859/15293 [>.............................] - ETA: 18s  898/15293 [>.............................] - ETA: 18s  937/15293 [>.............................] - ETA: 18s  975/15293 [>.............................] - ETA: 18s 1014/15293 [>.............................] - ETA: 18s 1053/15293 [=>............................] - ETA: 18s 1091/15293 [=>............................] - ETA: 18s 1130/15293 [=>............................] - ETA: 18s 1169/15293 [=>............................] - ETA: 18s 1208/15293 [=>............................] - ETA: 18s 1247/15293 [=>............................] - ETA: 18s 1286/15293 [=>............................] - ETA: 18s 1326/15293 [=>............................] - ETA: 18s 1367/15293 [=>............................] - ETA: 18s 1408/15293 [=>............................] - ETA: 18s 1448/15293 [=>............................] - ETA: 17s 1488/15293 [=>............................] - ETA: 17s 1528/15293 [=>............................] - ETA: 17s 1568/15293 [==>...........................] - ETA: 17s 1608/15293 [==>...........................] - ETA: 17s 1647/15293 [==>...........................] - ETA: 17s 1687/15293 [==>...........................] - ETA: 17s 1727/15293 [==>...........................] - ETA: 17s 1768/15293 [==>...........................] - ETA: 17s 1808/15293 [==>...........................] - ETA: 17s 1848/15293 [==>...........................] - ETA: 17s 1888/15293 [==>...........................] - ETA: 17s 1929/15293 [==>...........................] - ETA: 17s 1970/15293 [==>...........................] - ETA: 17s 2011/15293 [==>...........................] - ETA: 17s 2051/15293 [===>..........................] - ETA: 17s 2091/15293 [===>..........................] - ETA: 16s 2131/15293 [===>..........................] - ETA: 16s 2171/15293 [===>..........................] - ETA: 16s 2211/15293 [===>..........................] - ETA: 16s 2251/15293 [===>..........................] - ETA: 16s 2291/15293 [===>..........................] - ETA: 16s 2331/15293 [===>..........................] - ETA: 16s 2371/15293 [===>..........................] - ETA: 16s 2411/15293 [===>..........................] - ETA: 16s 2451/15293 [===>..........................] - ETA: 16s 2491/15293 [===>..........................] - ETA: 16s 2531/15293 [===>..........................] - ETA: 16s 2570/15293 [====>.........................] - ETA: 16s 2609/15293 [====>.........................] - ETA: 16s 2649/15293 [====>.........................] - ETA: 16s 2689/15293 [====>.........................] - ETA: 16s 2728/15293 [====>.........................] - ETA: 16s 2767/15293 [====>.........................] - ETA: 16s 2806/15293 [====>.........................] - ETA: 15s 2846/15293 [====>.........................] - ETA: 15s 2885/15293 [====>.........................] - ETA: 15s 2925/15293 [====>.........................] - ETA: 15s 2964/15293 [====>.........................] - ETA: 15s 3003/15293 [====>.........................] - ETA: 15s 3043/15293 [====>.........................] - ETA: 15s 3083/15293 [=====>........................] - ETA: 15s 3121/15293 [=====>........................] - ETA: 15s 3160/15293 [=====>........................] - ETA: 15s 3200/15293 [=====>........................] - ETA: 15s 3239/15293 [=====>........................] - ETA: 15s 3278/15293 [=====>........................] - ETA: 15s 3316/15293 [=====>........................] - ETA: 15s 3354/15293 [=====>........................] - ETA: 15s 3393/15293 [=====>........................] - ETA: 15s 3431/15293 [=====>........................] - ETA: 15s 3469/15293 [=====>........................] - ETA: 15s 3508/15293 [=====>........................] - ETA: 15s 3547/15293 [=====>........................] - ETA: 15s 3587/15293 [======>.......................] - ETA: 15s 3627/15293 [======>.......................] - ETA: 14s 3666/15293 [======>.......................] - ETA: 14s 3705/15293 [======>.......................] - ETA: 14s 3744/15293 [======>.......................] - ETA: 14s 3783/15293 [======>.......................] - ETA: 14s 3823/15293 [======>.......................] - ETA: 14s 3863/15293 [======>.......................] - ETA: 14s 3903/15293 [======>.......................] - ETA: 14s 3943/15293 [======>.......................] - ETA: 14s 3983/15293 [======>.......................] - ETA: 14s 4023/15293 [======>.......................] - ETA: 14s 4062/15293 [======>.......................] - ETA: 14s 4101/15293 [=======>......................] - ETA: 14s 4141/15293 [=======>......................] - ETA: 14s 4181/15293 [=======>......................] - ETA: 14s 4221/15293 [=======>......................] - ETA: 14s 4260/15293 [=======>......................] - ETA: 14s 4300/15293 [=======>......................] - ETA: 14s 4340/15293 [=======>......................] - ETA: 14s 4380/15293 [=======>......................] - ETA: 14s 4420/15293 [=======>......................] - ETA: 13s 4460/15293 [=======>......................] - ETA: 13s 4500/15293 [=======>......................] - ETA: 13s 4540/15293 [=======>......................] - ETA: 13s 4580/15293 [=======>......................] - ETA: 13s 4620/15293 [========>.....................] - ETA: 13s 4660/15293 [========>.....................] - ETA: 13s 4700/15293 [========>.....................] - ETA: 13s 4740/15293 [========>.....................] - ETA: 13s 4780/15293 [========>.....................] - ETA: 13s 4821/15293 [========>.....................] - ETA: 13s 4861/15293 [========>.....................] - ETA: 13s 4901/15293 [========>.....................] - ETA: 13s 4941/15293 [========>.....................] - ETA: 13s 4981/15293 [========>.....................] - ETA: 13s 5021/15293 [========>.....................] - ETA: 13s 5061/15293 [========>.....................] - ETA: 13s 5101/15293 [=========>....................] - ETA: 13s 5142/15293 [=========>....................] - ETA: 12s 5183/15293 [=========>....................] - ETA: 12s 5223/15293 [=========>....................] - ETA: 12s 5264/15293 [=========>....................] - ETA: 12s 5305/15293 [=========>....................] - ETA: 12s 5346/15293 [=========>....................] - ETA: 12s 5387/15293 [=========>....................] - ETA: 12s 5428/15293 [=========>....................] - ETA: 12s 5469/15293 [=========>....................] - ETA: 12s 5509/15293 [=========>....................] - ETA: 12s 5549/15293 [=========>....................] - ETA: 12s 5589/15293 [=========>....................] - ETA: 12s 5629/15293 [==========>...................] - ETA: 12s 5669/15293 [==========>...................] - ETA: 12s 5710/15293 [==========>...................] - ETA: 12s 5751/15293 [==========>...................] - ETA: 12s 5792/15293 [==========>...................] - ETA: 12s 5833/15293 [==========>...................] - ETA: 12s 5873/15293 [==========>...................] - ETA: 12s 5914/15293 [==========>...................] - ETA: 11s 5954/15293 [==========>...................] - ETA: 11s 5993/15293 [==========>...................] - ETA: 11s 6032/15293 [==========>...................] - ETA: 11s 6072/15293 [==========>...................] - ETA: 11s 6112/15293 [==========>...................] - ETA: 11s 6152/15293 [===========>..................] - ETA: 11s 6191/15293 [===========>..................] - ETA: 11s 6230/15293 [===========>..................] - ETA: 11s 6270/15293 [===========>..................] - ETA: 11s 6309/15293 [===========>..................] - ETA: 11s 6349/15293 [===========>..................] - ETA: 11s 6389/15293 [===========>..................] - ETA: 11s 6429/15293 [===========>..................] - ETA: 11s 6469/15293 [===========>..................] - ETA: 11s 6509/15293 [===========>..................] - ETA: 11s 6549/15293 [===========>..................] - ETA: 11s 6588/15293 [===========>..................] - ETA: 11s 6628/15293 [============>.................] - ETA: 11s 6668/15293 [============>.................] - ETA: 11s 6708/15293 [============>.................] - ETA: 10s 6748/15293 [============>.................] - ETA: 10s 6788/15293 [============>.................] - ETA: 10s 6827/15293 [============>.................] - ETA: 10s 6866/15293 [============>.................] - ETA: 10s 6907/15293 [============>.................] - ETA: 10s 6947/15293 [============>.................] - ETA: 10s 6987/15293 [============>.................] - ETA: 10s 7026/15293 [============>.................] - ETA: 10s 7066/15293 [============>.................] - ETA: 10s 7106/15293 [============>.................] - ETA: 10s 7146/15293 [=============>................] - ETA: 10s 7185/15293 [=============>................] - ETA: 10s 7225/15293 [=============>................] - ETA: 10s 7265/15293 [=============>................] - ETA: 10s 7305/15293 [=============>................] - ETA: 10s 7345/15293 [=============>................] - ETA: 10s 7384/15293 [=============>................] - ETA: 10s 7424/15293 [=============>................] - ETA: 10s 7464/15293 [=============>................] - ETA: 9s  7503/15293 [=============>................] - ETA: 9s 7542/15293 [=============>................] - ETA: 9s 7580/15293 [=============>................] - ETA: 9s 7618/15293 [=============>................] - ETA: 9s 7656/15293 [==============>...............] - ETA: 9s 7694/15293 [==============>...............] - ETA: 9s 7732/15293 [==============>...............] - ETA: 9s 7772/15293 [==============>...............] - ETA: 9s 7811/15293 [==============>...............] - ETA: 9s 7850/15293 [==============>...............] - ETA: 9s 7889/15293 [==============>...............] - ETA: 9s 7929/15293 [==============>...............] - ETA: 9s 7968/15293 [==============>...............] - ETA: 9s 8006/15293 [==============>...............] - ETA: 9s 8044/15293 [==============>...............] - ETA: 9s 8060/15293 [==============>...............] - ETA: 9s 8100/15293 [==============>...............] - ETA: 9s 8140/15293 [==============>...............] - ETA: 9s 8179/15293 [===============>..............] - ETA: 9s 8219/15293 [===============>..............] - ETA: 9s 8259/15293 [===============>..............] - ETA: 9s 8299/15293 [===============>..............] - ETA: 8s 8339/15293 [===============>..............] - ETA: 8s 8379/15293 [===============>..............] - ETA: 8s 8418/15293 [===============>..............] - ETA: 8s 8458/15293 [===============>..............] - ETA: 8s 8498/15293 [===============>..............] - ETA: 8s 8538/15293 [===============>..............] - ETA: 8s 8578/15293 [===============>..............] - ETA: 8s 8618/15293 [===============>..............] - ETA: 8s 8658/15293 [===============>..............] - ETA: 8s 8698/15293 [================>.............] - ETA: 8s 8738/15293 [================>.............] - ETA: 8s 8778/15293 [================>.............] - ETA: 8s 8818/15293 [================>.............] - ETA: 8s 8858/15293 [================>.............] - ETA: 8s 8898/15293 [================>.............] - ETA: 8s 8938/15293 [================>.............] - ETA: 8s 8978/15293 [================>.............] - ETA: 8s 9018/15293 [================>.............] - ETA: 8s 9058/15293 [================>.............] - ETA: 7s 9098/15293 [================>.............] - ETA: 7s 9137/15293 [================>.............] - ETA: 7s 9177/15293 [=================>............] - ETA: 7s 9217/15293 [=================>............] - ETA: 7s 9257/15293 [=================>............] - ETA: 7s 9297/15293 [=================>............] - ETA: 7s 9337/15293 [=================>............] - ETA: 7s 9376/15293 [=================>............] - ETA: 7s 9415/15293 [=================>............] - ETA: 7s 9455/15293 [=================>............] - ETA: 7s 9496/15293 [=================>............] - ETA: 7s 9537/15293 [=================>............] - ETA: 7s 9577/15293 [=================>............] - ETA: 7s 9617/15293 [=================>............] - ETA: 7s 9657/15293 [=================>............] - ETA: 7s 9697/15293 [==================>...........] - ETA: 7s 9737/15293 [==================>...........] - ETA: 7s 9777/15293 [==================>...........] - ETA: 7s 9817/15293 [==================>...........] - ETA: 7s 9857/15293 [==================>...........] - ETA: 6s 9896/15293 [==================>...........] - ETA: 6s 9935/15293 [==================>...........] - ETA: 6s 9975/15293 [==================>...........] - ETA: 6s10015/15293 [==================>...........] - ETA: 6s10054/15293 [==================>...........] - ETA: 6s10094/15293 [==================>...........] - ETA: 6s10133/15293 [==================>...........] - ETA: 6s10172/15293 [==================>...........] - ETA: 6s10212/15293 [===================>..........] - ETA: 6s10252/15293 [===================>..........] - ETA: 6s10292/15293 [===================>..........] - ETA: 6s10332/15293 [===================>..........] - ETA: 6s10371/15293 [===================>..........] - ETA: 6s10411/15293 [===================>..........] - ETA: 6s10451/15293 [===================>..........] - ETA: 6s10491/15293 [===================>..........] - ETA: 6s10531/15293 [===================>..........] - ETA: 6s10571/15293 [===================>..........] - ETA: 6s10611/15293 [===================>..........] - ETA: 5s10651/15293 [===================>..........] - ETA: 5s10691/15293 [===================>..........] - ETA: 5s10731/15293 [====================>.........] - ETA: 5s10771/15293 [====================>.........] - ETA: 5s10811/15293 [====================>.........] - ETA: 5s10851/15293 [====================>.........] - ETA: 5s10892/15293 [====================>.........] - ETA: 5s10931/15293 [====================>.........] - ETA: 5s10970/15293 [====================>.........] - ETA: 5s11010/15293 [====================>.........] - ETA: 5s11050/15293 [====================>.........] - ETA: 5s11090/15293 [====================>.........] - ETA: 5s11129/15293 [====================>.........] - ETA: 5s11167/15293 [====================>.........] - ETA: 5s11206/15293 [====================>.........] - ETA: 5s11246/15293 [=====================>........] - ETA: 5s11286/15293 [=====================>........] - ETA: 5s11327/15293 [=====================>........] - ETA: 5s11368/15293 [=====================>........] - ETA: 5s11408/15293 [=====================>........] - ETA: 4s11448/15293 [=====================>........] - ETA: 4s11488/15293 [=====================>........] - ETA: 4s11528/15293 [=====================>........] - ETA: 4s11569/15293 [=====================>........] - ETA: 4s11609/15293 [=====================>........] - ETA: 4s11650/15293 [=====================>........] - ETA: 4s11690/15293 [=====================>........] - ETA: 4s11730/15293 [======================>.......] - ETA: 4s11770/15293 [======================>.......] - ETA: 4s11811/15293 [======================>.......] - ETA: 4s11850/15293 [======================>.......] - ETA: 4s11890/15293 [======================>.......] - ETA: 4s11930/15293 [======================>.......] - ETA: 4s11970/15293 [======================>.......] - ETA: 4s12008/15293 [======================>.......] - ETA: 4s12048/15293 [======================>.......] - ETA: 4s12087/15293 [======================>.......] - ETA: 4s12128/15293 [======================>.......] - ETA: 4s12168/15293 [======================>.......] - ETA: 3s12208/15293 [======================>.......] - ETA: 3s12248/15293 [=======================>......] - ETA: 3s12287/15293 [=======================>......] - ETA: 3s12327/15293 [=======================>......] - ETA: 3s12367/15293 [=======================>......] - ETA: 3s12407/15293 [=======================>......] - ETA: 3s12447/15293 [=======================>......] - ETA: 3s12487/15293 [=======================>......] - ETA: 3s12527/15293 [=======================>......] - ETA: 3s12567/15293 [=======================>......] - ETA: 3s12607/15293 [=======================>......] - ETA: 3s12647/15293 [=======================>......] - ETA: 3s12688/15293 [=======================>......] - ETA: 3s12728/15293 [=======================>......] - ETA: 3s12769/15293 [========================>.....] - ETA: 3s12809/15293 [========================>.....] - ETA: 3s12849/15293 [========================>.....] - ETA: 3s12889/15293 [========================>.....] - ETA: 3s12930/15293 [========================>.....] - ETA: 3s12970/15293 [========================>.....] - ETA: 2s13010/15293 [========================>.....] - ETA: 2s13050/15293 [========================>.....] - ETA: 2s13090/15293 [========================>.....] - ETA: 2s13130/15293 [========================>.....] - ETA: 2s13170/15293 [========================>.....] - ETA: 2s13209/15293 [========================>.....] - ETA: 2s13249/15293 [========================>.....] - ETA: 2s13289/15293 [=========================>....] - ETA: 2s13329/15293 [=========================>....] - ETA: 2s13369/15293 [=========================>....] - ETA: 2s13409/15293 [=========================>....] - ETA: 2s13449/15293 [=========================>....] - ETA: 2s13488/15293 [=========================>....] - ETA: 2s13528/15293 [=========================>....] - ETA: 2s13567/15293 [=========================>....] - ETA: 2s13607/15293 [=========================>....] - ETA: 2s13647/15293 [=========================>....] - ETA: 2s13685/15293 [=========================>....] - ETA: 2s13723/15293 [=========================>....] - ETA: 2s13762/15293 [=========================>....] - ETA: 1s13802/15293 [==========================>...] - ETA: 1s13841/15293 [==========================>...] - ETA: 1s13880/15293 [==========================>...] - ETA: 1s13920/15293 [==========================>...] - ETA: 1s13960/15293 [==========================>...] - ETA: 1s13999/15293 [==========================>...] - ETA: 1s14039/15293 [==========================>...] - ETA: 1s14079/15293 [==========================>...] - ETA: 1s14118/15293 [==========================>...] - ETA: 1s14157/15293 [==========================>...] - ETA: 1s14195/15293 [==========================>...] - ETA: 1s14234/15293 [==========================>...] - ETA: 1s14273/15293 [==========================>...] - ETA: 1s14312/15293 [===========================>..] - ETA: 1s14352/15293 [===========================>..] - ETA: 1s14392/15293 [===========================>..] - ETA: 1s14432/15293 [===========================>..] - ETA: 1s14472/15293 [===========================>..] - ETA: 1s14512/15293 [===========================>..] - ETA: 0s14552/15293 [===========================>..] - ETA: 0s14592/15293 [===========================>..] - ETA: 0s14632/15293 [===========================>..] - ETA: 0s14672/15293 [===========================>..] - ETA: 0s14713/15293 [===========================>..] - ETA: 0s14753/15293 [===========================>..] - ETA: 0s14793/15293 [============================>.] - ETA: 0s14833/15293 [============================>.] - ETA: 0s14873/15293 [============================>.] - ETA: 0s14914/15293 [============================>.] - ETA: 0s14954/15293 [============================>.] - ETA: 0s14993/15293 [============================>.] - ETA: 0s15033/15293 [============================>.] - ETA: 0s15072/15293 [============================>.] - ETA: 0s15111/15293 [============================>.] - ETA: 0s15151/15293 [============================>.] - ETA: 0s15190/15293 [============================>.] - ETA: 0s15229/15293 [============================>.] - ETA: 0s15270/15293 [============================>.] - ETA: 0s15293/15293 [==============================] - 20s 1ms/step
