1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446792, 76)
Normalized shape: (2446792, 76) 

Shape of X_train: (1957433, 76)
Shape of y_train: (1957433,)
Shape of  X_test: (489359, 76)
Shape of  y_test: (489359,)
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/10
12234/12234 - 69s - loss: 0.1943 - accuracy: 0.9250 - val_loss: 0.1774 - val_accuracy: 0.9285 - 69s/epoch - 6ms/step
Epoch 2/10
12234/12234 - 57s - loss: 0.1707 - accuracy: 0.9314 - val_loss: 105.6486 - val_accuracy: 0.2899 - 57s/epoch - 5ms/step
Epoch 3/10
12234/12234 - 57s - loss: 0.1661 - accuracy: 0.9325 - val_loss: 0.1816 - val_accuracy: 0.9252 - 57s/epoch - 5ms/step
Epoch 4/10
12234/12234 - 57s - loss: 0.1641 - accuracy: 0.9329 - val_loss: 0.1707 - val_accuracy: 0.9336 - 57s/epoch - 5ms/step
Epoch 5/10
12234/12234 - 57s - loss: 0.1624 - accuracy: 0.9333 - val_loss: 0.1585 - val_accuracy: 0.9313 - 57s/epoch - 5ms/step
Epoch 6/10
12234/12234 - 57s - loss: 0.1597 - accuracy: 0.9335 - val_loss: 0.1598 - val_accuracy: 0.9337 - 57s/epoch - 5ms/step
Epoch 7/10
12234/12234 - 57s - loss: 0.1550 - accuracy: 0.9344 - val_loss: 0.3566 - val_accuracy: 0.8236 - 57s/epoch - 5ms/step
Epoch 8/10
12234/12234 - 57s - loss: 0.1526 - accuracy: 0.9352 - val_loss: 0.1645 - val_accuracy: 0.9333 - 57s/epoch - 5ms/step
Epoch 9/10
12234/12234 - 57s - loss: 0.1495 - accuracy: 0.9364 - val_loss: 0.1751 - val_accuracy: 0.9309 - 57s/epoch - 5ms/step
Epoch 10/10
12234/12234 - 57s - loss: 0.1646 - accuracy: 0.9336 - val_loss: 0.1645 - val_accuracy: 0.9331 - 57s/epoch - 5ms/step
Epoch 1/10
12234/12234 - 57s - loss: 0.1631 - accuracy: 0.9336 - val_loss: 0.1619 - val_accuracy: 0.9332 - 57s/epoch - 5ms/step
Epoch 2/10
12234/12234 - 57s - loss: 0.1618 - accuracy: 0.9339 - val_loss: 0.1611 - val_accuracy: 0.9338 - 57s/epoch - 5ms/step
Epoch 3/10
12234/12234 - 57s - loss: 0.1609 - accuracy: 0.9340 - val_loss: 0.2082 - val_accuracy: 0.9327 - 57s/epoch - 5ms/step
Epoch 4/10
12234/12234 - 57s - loss: 0.1610 - accuracy: 0.9340 - val_loss: 0.2020 - val_accuracy: 0.9327 - 57s/epoch - 5ms/step
Epoch 5/10
12234/12234 - 57s - loss: 0.1599 - accuracy: 0.9341 - val_loss: 0.1643 - val_accuracy: 0.9316 - 57s/epoch - 5ms/step
Epoch 6/10
12234/12234 - 57s - loss: 0.1540 - accuracy: 0.9355 - val_loss: 0.1692 - val_accuracy: 0.9343 - 57s/epoch - 5ms/step
Epoch 7/10
12234/12234 - 57s - loss: 0.1544 - accuracy: 0.9358 - val_loss: 0.1625 - val_accuracy: 0.9339 - 57s/epoch - 5ms/step
Epoch 8/10
12234/12234 - 56s - loss: 0.1593 - accuracy: 0.9342 - val_loss: 0.3285 - val_accuracy: 0.9302 - 56s/epoch - 5ms/step
Epoch 9/10
12234/12234 - 56s - loss: 0.1580 - accuracy: 0.9340 - val_loss: 0.1597 - val_accuracy: 0.9301 - 56s/epoch - 5ms/step
Epoch 10/10
12234/12234 - 56s - loss: 0.1536 - accuracy: 0.9345 - val_loss: 0.1425 - val_accuracy: 0.9391 - 56s/epoch - 5ms/step
15293/15293 - 21s - loss: 0.1422 - accuracy: 0.9390 - 21s/epoch - 1ms/step
Test accuracy: 93.90%
15293/15293 - 17s - 17s/epoch - 1ms/step
              precision    recall  f1-score   support

           0       0.87      0.96      0.91    133676
           1       0.99      1.00      1.00     56462
           2       0.68      0.68      0.68       122
           3       0.70      0.46      0.55        46
           4       1.00      1.00      1.00    133692
           5       1.00      1.00      1.00       346
           6       1.00      1.00      1.00      8291
           7       1.00      1.00      1.00     86977
           8       0.62      0.11      0.19      4218
           9       0.98      0.99      0.98      2057
          10       0.67      0.96      0.79      7869
          11       0.69      0.38      0.49     32121
          12       1.00      0.35      0.52        17
          13       1.00      1.00      1.00     23465

    accuracy                           0.94    489359
   macro avg       0.87      0.78      0.79    489359
weighted avg       0.93      0.94      0.93    489359

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape_1 (Reshape)         (None, 76, 1)             0         
                                                                 
 conv1d_3 (Conv1D)           (None, 74, 128)           512       
                                                                 
 max_pooling1d_3 (MaxPoolin  (None, 37, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_4 (Conv1D)           (None, 35, 256)           98560     
                                                                 
 max_pooling1d_4 (MaxPoolin  (None, 17, 256)           0         
 g1D)                                                            
                                                                 
 conv1d_5 (Conv1D)           (None, 15, 512)           393728    
                                                                 
 max_pooling1d_5 (MaxPoolin  (None, 7, 512)            0         
 g1D)                                                            
                                                                 
 flatten_1 (Flatten)         (None, 3584)              0         
                                                                 
 dense_3 (Dense)             (None, 128)               458880    
                                                                 
 dense_4 (Dense)             (None, 128)               16512     
                                                                 
 dense_5 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 969998 (3.70 MB)
Trainable params: 969998 (3.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
12234/12234 - 72s - loss: 0.2081 - accuracy: 0.9204 - val_loss: 0.1777 - val_accuracy: 0.9314 - 72s/epoch - 6ms/step
Epoch 2/10
12234/12234 - 70s - loss: 0.1707 - accuracy: 0.9315 - val_loss: 0.1673 - val_accuracy: 0.9322 - 70s/epoch - 6ms/step
Epoch 3/10
12234/12234 - 70s - loss: 0.1716 - accuracy: 0.9311 - val_loss: 0.1656 - val_accuracy: 0.9327 - 70s/epoch - 6ms/step
Epoch 4/10
12234/12234 - 70s - loss: 0.1652 - accuracy: 0.9330 - val_loss: 0.1636 - val_accuracy: 0.9336 - 70s/epoch - 6ms/step
Epoch 5/10
12234/12234 - 70s - loss: 0.1632 - accuracy: 0.9336 - val_loss: 0.1616 - val_accuracy: 0.9330 - 70s/epoch - 6ms/step
Epoch 6/10
