1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446789, 76)
Normalized shape: (2446789, 76) 

Shape of X_train: (1957431, 76)
Shape of y_train: (1957431,)
Shape of  X_test: (489358, 76)
Shape of  y_test: (489358,)
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/30
24468/24468 - 126s - loss: 0.1927 - accuracy: 0.9253 - val_loss: 0.1822 - val_accuracy: 0.9276 - 126s/epoch - 5ms/step
Epoch 2/30
24468/24468 - 105s - loss: 0.1674 - accuracy: 0.9317 - val_loss: 0.1819 - val_accuracy: 0.9291 - 105s/epoch - 4ms/step
Epoch 3/30
24468/24468 - 104s - loss: 0.1655 - accuracy: 0.9322 - val_loss: 0.1973 - val_accuracy: 0.9271 - 104s/epoch - 4ms/step
Epoch 4/30
24468/24468 - 104s - loss: 0.1624 - accuracy: 0.9331 - val_loss: 0.1876 - val_accuracy: 0.9317 - 104s/epoch - 4ms/step
Epoch 5/30
24468/24468 - 104s - loss: 0.1605 - accuracy: 0.9337 - val_loss: 0.1601 - val_accuracy: 0.9338 - 104s/epoch - 4ms/step
Epoch 6/30
24468/24468 - 104s - loss: 0.1599 - accuracy: 0.9338 - val_loss: 0.1847 - val_accuracy: 0.9342 - 104s/epoch - 4ms/step
Epoch 7/30
24468/24468 - 104s - loss: 0.1572 - accuracy: 0.9342 - val_loss: 0.1616 - val_accuracy: 0.9333 - 104s/epoch - 4ms/step
Epoch 8/30
24468/24468 - 104s - loss: 0.1560 - accuracy: 0.9348 - val_loss: 0.2166 - val_accuracy: 0.9326 - 104s/epoch - 4ms/step
Epoch 9/30
24468/24468 - 104s - loss: 0.1541 - accuracy: 0.9352 - val_loss: 0.1559 - val_accuracy: 0.9353 - 104s/epoch - 4ms/step
Epoch 10/30
24468/24468 - 104s - loss: 0.1533 - accuracy: 0.9354 - val_loss: 3.2397 - val_accuracy: 0.7290 - 104s/epoch - 4ms/step
Epoch 11/30
24468/24468 - 104s - loss: 0.1550 - accuracy: 0.9355 - val_loss: 0.1666 - val_accuracy: 0.9325 - 104s/epoch - 4ms/step
Epoch 12/30
24468/24468 - 104s - loss: 0.1532 - accuracy: 0.9356 - val_loss: 0.1692 - val_accuracy: 0.9338 - 104s/epoch - 4ms/step
Epoch 13/30
24468/24468 - 104s - loss: 0.1528 - accuracy: 0.9357 - val_loss: 8.9381 - val_accuracy: 0.3125 - 104s/epoch - 4ms/step
Epoch 14/30
24468/24468 - 104s - loss: 0.1540 - accuracy: 0.9353 - val_loss: 0.2036 - val_accuracy: 0.9266 - 104s/epoch - 4ms/step
Epoch 15/30
24468/24468 - 104s - loss: 0.1507 - accuracy: 0.9362 - val_loss: 0.4569 - val_accuracy: 0.8982 - 104s/epoch - 4ms/step
Epoch 16/30
24468/24468 - 104s - loss: 0.1587 - accuracy: 0.9345 - val_loss: 0.1487 - val_accuracy: 0.9392 - 104s/epoch - 4ms/step
Epoch 17/30
24468/24468 - 104s - loss: 0.1472 - accuracy: 0.9372 - val_loss: 0.2267 - val_accuracy: 0.9258 - 104s/epoch - 4ms/step
Epoch 18/30
24468/24468 - 104s - loss: 0.1447 - accuracy: 0.9380 - val_loss: 0.1602 - val_accuracy: 0.9359 - 104s/epoch - 4ms/step
Epoch 19/30
24468/24468 - 104s - loss: 0.1431 - accuracy: 0.9385 - val_loss: 0.1534 - val_accuracy: 0.9344 - 104s/epoch - 4ms/step
Epoch 20/30
24468/24468 - 104s - loss: 0.1428 - accuracy: 0.9384 - val_loss: 0.1431 - val_accuracy: 0.9374 - 104s/epoch - 4ms/step
Epoch 21/30
24468/24468 - 104s - loss: 0.1429 - accuracy: 0.9384 - val_loss: 0.1392 - val_accuracy: 0.9404 - 104s/epoch - 4ms/step
Epoch 22/30
24468/24468 - 104s - loss: 0.1422 - accuracy: 0.9388 - val_loss: 0.1711 - val_accuracy: 0.9321 - 104s/epoch - 4ms/step
Epoch 23/30
24468/24468 - 104s - loss: 0.1414 - accuracy: 0.9389 - val_loss: 0.1425 - val_accuracy: 0.9394 - 104s/epoch - 4ms/step
Epoch 24/30
24468/24468 - 104s - loss: 0.1424 - accuracy: 0.9385 - val_loss: 0.1427 - val_accuracy: 0.9391 - 104s/epoch - 4ms/step
Epoch 25/30
24468/24468 - 103s - loss: 0.1482 - accuracy: 0.9373 - val_loss: 0.1655 - val_accuracy: 0.9345 - 103s/epoch - 4ms/step
Epoch 26/30
24468/24468 - 104s - loss: 0.1588 - accuracy: 0.9345 - val_loss: 0.1611 - val_accuracy: 0.9333 - 104s/epoch - 4ms/step
Epoch 27/30
24468/24468 - 104s - loss: 0.1559 - accuracy: 0.9353 - val_loss: 0.4658 - val_accuracy: 0.8448 - 104s/epoch - 4ms/step
Epoch 28/30
24468/24468 - 104s - loss: 0.1545 - accuracy: 0.9356 - val_loss: 0.1603 - val_accuracy: 0.9350 - 104s/epoch - 4ms/step
Epoch 29/30
24468/24468 - 104s - loss: 0.1540 - accuracy: 0.9353 - val_loss: 5.8858 - val_accuracy: 0.7386 - 104s/epoch - 4ms/step
Epoch 30/30
24468/24468 - 104s - loss: 0.1517 - accuracy: 0.9361 - val_loss: 0.1655 - val_accuracy: 0.9350 - 104s/epoch - 4ms/step
15293/15293 - 22s - loss: 0.1645 - accuracy: 0.9349 - 22s/epoch - 1ms/step
Test accuracy: 93.49%
15293/15293 - 18s - 18s/epoch - 1ms/step
              precision    recall  f1-score   support

           0       0.86      0.96      0.91    133675
           1       1.00      1.00      1.00     56462
           2       0.90      0.39      0.54       122
           3       1.00      0.57      0.72        46
           4       1.00      1.00      1.00    133692
           5       1.00      1.00      1.00       346
           6       0.81      1.00      0.89      8291
           7       1.00      0.98      0.99     86977
           8       0.50      0.09      0.15      4218
           9       0.99      0.99      0.99      2057
          10       0.66      0.95      0.78      7869
          11       0.71      0.37      0.48     32121
          12       0.00      0.00      0.00        17
          13       1.00      1.00      1.00     23465

    accuracy                           0.93    489358
   macro avg       0.82      0.73      0.75    489358
weighted avg       0.93      0.93      0.93    489358

Epoch 1/30
24468/24468 - 54s - loss: 0.2173 - accuracy: 0.9172 - val_loss: 0.1798 - val_accuracy: 0.9289 - 54s/epoch - 2ms/step
Epoch 2/30
24468/24468 - 52s - loss: 0.1778 - accuracy: 0.9271 - val_loss: 0.1696 - val_accuracy: 0.9290 - 52s/epoch - 2ms/step
Epoch 3/30
24468/24468 - 52s - loss: 0.1692 - accuracy: 0.9295 - val_loss: 0.1628 - val_accuracy: 0.9323 - 52s/epoch - 2ms/step
Epoch 4/30
24468/24468 - 52s - loss: 0.1624 - accuracy: 0.9326 - val_loss: 0.1666 - val_accuracy: 0.9336 - 52s/epoch - 2ms/step
Epoch 5/30
24468/24468 - 52s - loss: 0.1572 - accuracy: 0.9350 - val_loss: 0.1537 - val_accuracy: 0.9361 - 52s/epoch - 2ms/step
Epoch 6/30
24468/24468 - 52s - loss: 0.1550 - accuracy: 0.9355 - val_loss: 0.1515 - val_accuracy: 0.9377 - 52s/epoch - 2ms/step
Epoch 7/30
24468/24468 - 52s - loss: 0.1532 - accuracy: 0.9360 - val_loss: 0.1553 - val_accuracy: 0.9360 - 52s/epoch - 2ms/step
Epoch 8/30
24468/24468 - 52s - loss: 0.1515 - accuracy: 0.9365 - val_loss: 0.1526 - val_accuracy: 0.9355 - 52s/epoch - 2ms/step
Epoch 9/30
24468/24468 - 52s - loss: 0.1508 - accuracy: 0.9366 - val_loss: 0.1531 - val_accuracy: 0.9368 - 52s/epoch - 2ms/step
Epoch 10/30
24468/24468 - 52s - loss: 0.1497 - accuracy: 0.9368 - val_loss: 0.1497 - val_accuracy: 0.9363 - 52s/epoch - 2ms/step
Epoch 11/30
24468/24468 - 52s - loss: 0.1493 - accuracy: 0.9370 - val_loss: 0.1433 - val_accuracy: 0.9373 - 52s/epoch - 2ms/step
Epoch 12/30
24468/24468 - 52s - loss: 0.1478 - accuracy: 0.9373 - val_loss: 0.1517 - val_accuracy: 0.9409 - 52s/epoch - 2ms/step
Epoch 13/30
24468/24468 - 52s - loss: 0.1463 - accuracy: 0.9375 - val_loss: 0.1446 - val_accuracy: 0.9380 - 52s/epoch - 2ms/step
Epoch 14/30
24468/24468 - 52s - loss: 0.1460 - accuracy: 0.9376 - val_loss: 0.1471 - val_accuracy: 0.9378 - 52s/epoch - 2ms/step
Epoch 15/30
24468/24468 - 52s - loss: 0.1451 - accuracy: 0.9377 - val_loss: 0.1420 - val_accuracy: 0.9375 - 52s/epoch - 2ms/step
Epoch 16/30
24468/24468 - 52s - loss: 0.1435 - accuracy: 0.9380 - val_loss: 0.1454 - val_accuracy: 0.9374 - 52s/epoch - 2ms/step
Epoch 17/30
24468/24468 - 52s - loss: 0.1420 - accuracy: 0.9387 - val_loss: 0.1373 - val_accuracy: 0.9404 - 52s/epoch - 2ms/step
Epoch 18/30
24468/24468 - 52s - loss: 0.1415 - accuracy: 0.9390 - val_loss: 0.1373 - val_accuracy: 0.9402 - 52s/epoch - 2ms/step
Epoch 19/30
24468/24468 - 52s - loss: 0.1405 - accuracy: 0.9392 - val_loss: 0.1404 - val_accuracy: 0.9409 - 52s/epoch - 2ms/step
Epoch 20/30
24468/24468 - 52s - loss: 0.1396 - accuracy: 0.9395 - val_loss: 0.1371 - val_accuracy: 0.9400 - 52s/epoch - 2ms/step
Epoch 21/30
24468/24468 - 52s - loss: 0.1393 - accuracy: 0.9396 - val_loss: 0.1368 - val_accuracy: 0.9408 - 52s/epoch - 2ms/step
Epoch 22/30
24468/24468 - 52s - loss: 0.1396 - accuracy: 0.9396 - val_loss: 0.1361 - val_accuracy: 0.9412 - 52s/epoch - 2ms/step
Epoch 23/30
24468/24468 - 52s - loss: 0.1390 - accuracy: 0.9398 - val_loss: 0.1583 - val_accuracy: 0.9409 - 52s/epoch - 2ms/step
Epoch 24/30
24468/24468 - 52s - loss: 0.1384 - accuracy: 0.9398 - val_loss: 0.1370 - val_accuracy: 0.9412 - 52s/epoch - 2ms/step
Epoch 25/30
24468/24468 - 52s - loss: 0.1379 - accuracy: 0.9400 - val_loss: 0.1428 - val_accuracy: 0.9375 - 52s/epoch - 2ms/step
Epoch 26/30
24468/24468 - 52s - loss: 0.1377 - accuracy: 0.9401 - val_loss: 0.1364 - val_accuracy: 0.9405 - 52s/epoch - 2ms/step
Epoch 27/30
24468/24468 - 52s - loss: 0.1389 - accuracy: 0.9398 - val_loss: 0.1396 - val_accuracy: 0.9378 - 52s/epoch - 2ms/step
Epoch 28/30
24468/24468 - 52s - loss: 0.1393 - accuracy: 0.9396 - val_loss: 0.1387 - val_accuracy: 0.9383 - 52s/epoch - 2ms/step
Epoch 29/30
24468/24468 - 52s - loss: 0.1382 - accuracy: 0.9399 - val_loss: 0.1367 - val_accuracy: 0.9409 - 52s/epoch - 2ms/step
Epoch 30/30
24468/24468 - 52s - loss: 0.1373 - accuracy: 0.9403 - val_loss: 0.1379 - val_accuracy: 0.9414 - 52s/epoch - 2ms/step
15293/15293 - 16s - loss: 0.1382 - accuracy: 0.9412 - 16s/epoch - 1ms/step
Test accuracy: 94.12%
15293/15293 - 12s - 12s/epoch - 804us/step
              precision    recall  f1-score   support

           0       0.86      0.96      0.91    133675
           1       1.00      1.00      1.00     56462
           2       0.74      0.65      0.69       122
           3       1.00      0.57      0.72        46
           4       1.00      1.00      1.00    133692
           5       1.00      1.00      1.00       346
           6       1.00      1.00      1.00      8291
           7       1.00      1.00      1.00     86977
           8       0.72      0.33      0.46      4218
           9       0.99      0.99      0.99      2057
          10       0.72      0.93      0.81      7869
          11       0.72      0.37      0.49     32121
          12       0.86      0.35      0.50        17
          13       1.00      1.00      1.00     23465

    accuracy                           0.94    489358
   macro avg       0.90      0.80      0.83    489358
weighted avg       0.94      0.94      0.93    489358

1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446787, 76)
Normalized shape: (2446787, 76) 

Shape of X_train: (1957429, 76)
Shape of y_train: (1957429,)
Shape of  X_test: (489358, 76)
Shape of  y_test: (489358,)
Label
11    534769
0     534769
7     534769
4     534769
13    534769
1     534769
8     534769
10    534769
6     534769
9     534769
5     534769
12    534769
3     534769
2     534769
Name: count, dtype: int64
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/30
93585/93585 - 411s - loss: 0.2681 - accuracy: 0.8710 - val_loss: 101.2238 - val_accuracy: 0.3094 - 411s/epoch - 4ms/step
Epoch 2/30
93585/93585 - 396s - loss: 0.2459 - accuracy: 0.8811 - val_loss: 6.5288 - val_accuracy: 0.4177 - 396s/epoch - 4ms/step
Epoch 3/30
93585/93585 - 396s - loss: 0.2187 - accuracy: 0.8957 - val_loss: 8.8163 - val_accuracy: 0.4302 - 396s/epoch - 4ms/step
Epoch 4/30
93585/93585 - 396s - loss: 0.2068 - accuracy: 0.9001 - val_loss: 5.0408 - val_accuracy: 0.4258 - 396s/epoch - 4ms/step
Epoch 5/30
93585/93585 - 395s - loss: 0.2040 - accuracy: 0.9013 - val_loss: 6.5556 - val_accuracy: 0.4277 - 395s/epoch - 4ms/step
Epoch 6/30
93585/93585 - 395s - loss: 0.2041 - accuracy: 0.9017 - val_loss: 9.8364 - val_accuracy: 0.4156 - 395s/epoch - 4ms/step
Epoch 7/30
93585/93585 - 396s - loss: 0.2043 - accuracy: 0.9019 - val_loss: 4.8095 - val_accuracy: 0.4271 - 396s/epoch - 4ms/step
Epoch 8/30
93585/93585 - 396s - loss: 0.2012 - accuracy: 0.9025 - val_loss: 7.1630 - val_accuracy: 0.4358 - 396s/epoch - 4ms/step
Epoch 9/30
93585/93585 - 395s - loss: 0.2006 - accuracy: 0.9027 - val_loss: 6.3821 - val_accuracy: 0.4167 - 395s/epoch - 4ms/step
Epoch 10/30
93585/93585 - 395s - loss: 0.2028 - accuracy: 0.9019 - val_loss: 6.6662 - val_accuracy: 0.4212 - 395s/epoch - 4ms/step
Epoch 11/30
93585/93585 - 395s - loss: 0.2009 - accuracy: 0.9025 - val_loss: 6.2235 - val_accuracy: 0.4326 - 395s/epoch - 4ms/step
Epoch 12/30
93585/93585 - 394s - loss: 0.2005 - accuracy: 0.9026 - val_loss: 5.5750 - val_accuracy: 0.3869 - 394s/epoch - 4ms/step
Epoch 13/30
93585/93585 - 394s - loss: 0.2011 - accuracy: 0.9028 - val_loss: 7.5264 - val_accuracy: 0.4282 - 394s/epoch - 4ms/step
Epoch 14/30
93585/93585 - 394s - loss: 0.2021 - accuracy: 0.9023 - val_loss: 5.6361 - val_accuracy: 0.4335 - 394s/epoch - 4ms/step
Epoch 15/30
93585/93585 - 394s - loss: 0.2061 - accuracy: 0.9009 - val_loss: 9.0260 - val_accuracy: 0.4182 - 394s/epoch - 4ms/step
Epoch 16/30
93585/93585 - 395s - loss: 0.2057 - accuracy: 0.9006 - val_loss: 21.5651 - val_accuracy: 0.4251 - 395s/epoch - 4ms/step
Epoch 17/30
93585/93585 - 395s - loss: 0.2019 - accuracy: 0.9024 - val_loss: 11.2634 - val_accuracy: 0.4148 - 395s/epoch - 4ms/step
Epoch 18/30
93585/93585 - 394s - loss: 0.2018 - accuracy: 0.9022 - val_loss: 7.1158 - val_accuracy: 0.4178 - 394s/epoch - 4ms/step
Epoch 19/30
93585/93585 - 393s - loss: 0.2042 - accuracy: 0.9018 - val_loss: 10.3959 - val_accuracy: 0.4219 - 393s/epoch - 4ms/step
Epoch 20/30
93585/93585 - 392s - loss: 0.2028 - accuracy: 0.9023 - val_loss: 15.1589 - val_accuracy: 0.4018 - 392s/epoch - 4ms/step
Epoch 21/30
93585/93585 - 392s - loss: 0.2036 - accuracy: 0.9023 - val_loss: 6.8478 - val_accuracy: 0.4221 - 392s/epoch - 4ms/step
Epoch 22/30
93585/93585 - 392s - loss: 0.2069 - accuracy: 0.9015 - val_loss: 7.8976 - val_accuracy: 0.4255 - 392s/epoch - 4ms/step
Epoch 23/30
93585/93585 - 392s - loss: 0.2081 - accuracy: 0.9009 - val_loss: 57.7644 - val_accuracy: 0.4172 - 392s/epoch - 4ms/step
Epoch 24/30
93585/93585 - 393s - loss: 0.2061 - accuracy: 0.9018 - val_loss: 6.4819 - val_accuracy: 0.4180 - 393s/epoch - 4ms/step
Epoch 25/30
93585/93585 - 392s - loss: 0.2063 - accuracy: 0.9020 - val_loss: 7.6600 - val_accuracy: 0.4183 - 392s/epoch - 4ms/step
Epoch 26/30
93585/93585 - 392s - loss: 0.2075 - accuracy: 0.9015 - val_loss: 7.0081 - val_accuracy: 0.4280 - 392s/epoch - 4ms/step
Epoch 27/30
93585/93585 - 392s - loss: 0.2422 - accuracy: 0.8871 - val_loss: 1077.0055 - val_accuracy: 0.2686 - 392s/epoch - 4ms/step
Epoch 28/30
93585/93585 - 392s - loss: 0.2687 - accuracy: 0.8730 - val_loss: 19.4104 - val_accuracy: 0.3582 - 392s/epoch - 4ms/step
Epoch 29/30
93585/93585 - 392s - loss: 0.2494 - accuracy: 0.8810 - val_loss: 11.0948 - val_accuracy: 0.3889 - 392s/epoch - 4ms/step
Epoch 30/30
93585/93585 - 392s - loss: 0.2145 - accuracy: 0.8989 - val_loss: 13.5398 - val_accuracy: 0.4056 - 392s/epoch - 4ms/step
15293/15293 - 22s - loss: 1.1040 - accuracy: 0.9301 - 22s/epoch - 1ms/step
Test accuracy: 93.01%
15293/15293 - 17s - 17s/epoch - 1ms/step
              precision    recall  f1-score   support

           0       0.85      0.96      0.90    133675
           1       1.00      0.98      0.99     56462
           2       0.04      0.84      0.08       122
           3       0.03      0.70      0.06        46
           4       1.00      1.00      1.00    133692
           5       1.00      1.00      1.00       346
           6       0.98      1.00      0.99      8291
           7       1.00      1.00      1.00     86977
           8       0.48      0.84      0.61      4218
           9       0.87      1.00      0.93      2057
          10       0.86      0.50      0.63      7869
          11       0.77      0.27      0.40     32121
          12       0.00      0.00      0.00        17
          13       1.00      1.00      1.00     23465

    accuracy                           0.93    489358
   macro avg       0.71      0.79      0.69    489358
weighted avg       0.93      0.93      0.92    489358

Epoch 1/30
93585/93585 - 202s - loss: 0.3020 - accuracy: 0.8560 - val_loss: 5.0659 - val_accuracy: 0.4163 - 202s/epoch - 2ms/step
Epoch 2/30
93585/93585 - 200s - loss: 0.2400 - accuracy: 0.8868 - val_loss: 6.2301 - val_accuracy: 0.4351 - 200s/epoch - 2ms/step
Epoch 3/30
93585/93585 - 200s - loss: 0.2114 - accuracy: 0.9007 - val_loss: 6.0324 - val_accuracy: 0.4994 - 200s/epoch - 2ms/step
Epoch 4/30
93585/93585 - 200s - loss: 0.2104 - accuracy: 0.9009 - val_loss: 6.5451 - val_accuracy: 0.4515 - 200s/epoch - 2ms/step
Epoch 5/30
93585/93585 - 200s - loss: 0.2051 - accuracy: 0.9020 - val_loss: 5.1180 - val_accuracy: 0.5341 - 200s/epoch - 2ms/step
Epoch 6/30
93585/93585 - 200s - loss: 0.2174 - accuracy: 0.8965 - val_loss: 5.1677 - val_accuracy: 0.5138 - 200s/epoch - 2ms/step
Epoch 7/30
93585/93585 - 200s - loss: 0.2414 - accuracy: 0.8840 - val_loss: 4.5920 - val_accuracy: 0.5439 - 200s/epoch - 2ms/step
Epoch 8/30
93585/93585 - 200s - loss: 0.2095 - accuracy: 0.9023 - val_loss: 5.3902 - val_accuracy: 0.5460 - 200s/epoch - 2ms/step
Epoch 9/30
93585/93585 - 200s - loss: 0.2001 - accuracy: 0.9038 - val_loss: 6.4398 - val_accuracy: 0.5129 - 200s/epoch - 2ms/step
Epoch 10/30
93585/93585 - 200s - loss: 0.1971 - accuracy: 0.9045 - val_loss: 5.7069 - val_accuracy: 0.5697 - 200s/epoch - 2ms/step
Epoch 11/30
93585/93585 - 200s - loss: 0.1967 - accuracy: 0.9047 - val_loss: 4.6724 - val_accuracy: 0.5085 - 200s/epoch - 2ms/step
Epoch 12/30
93585/93585 - 200s - loss: 0.1957 - accuracy: 0.9055 - val_loss: 5.8020 - val_accuracy: 0.5441 - 200s/epoch - 2ms/step
Epoch 13/30
93585/93585 - 200s - loss: 0.1954 - accuracy: 0.9053 - val_loss: 5.5658 - val_accuracy: 0.5210 - 200s/epoch - 2ms/step
Epoch 14/30
93585/93585 - 200s - loss: 0.1944 - accuracy: 0.9057 - val_loss: 4.7787 - val_accuracy: 0.5319 - 200s/epoch - 2ms/step
Epoch 15/30
93585/93585 - 200s - loss: 0.1921 - accuracy: 0.9075 - val_loss: 7.5807 - val_accuracy: 0.5005 - 200s/epoch - 2ms/step
Epoch 16/30
93585/93585 - 200s - loss: 0.1901 - accuracy: 0.9088 - val_loss: 6.3014 - val_accuracy: 0.4833 - 200s/epoch - 2ms/step
Epoch 17/30
93585/93585 - 200s - loss: 0.1925 - accuracy: 0.9067 - val_loss: 7.7482 - val_accuracy: 0.4897 - 200s/epoch - 2ms/step
Epoch 18/30
93585/93585 - 199s - loss: 0.1914 - accuracy: 0.9072 - val_loss: 5.8022 - val_accuracy: 0.5139 - 199s/epoch - 2ms/step
Epoch 19/30
93585/93585 - 199s - loss: 0.1872 - accuracy: 0.9106 - val_loss: 5.4681 - val_accuracy: 0.5272 - 199s/epoch - 2ms/step
Epoch 20/30
93585/93585 - 199s - loss: 0.1850 - accuracy: 0.9129 - val_loss: 5.2250 - val_accuracy: 0.5556 - 199s/epoch - 2ms/step
Epoch 21/30
93585/93585 - 199s - loss: 0.1800 - accuracy: 0.9159 - val_loss: 4.5023 - val_accuracy: 0.5180 - 199s/epoch - 2ms/step
Epoch 22/30
93585/93585 - 199s - loss: 0.1755 - accuracy: 0.9189 - val_loss: 6.3361 - val_accuracy: 0.5099 - 199s/epoch - 2ms/step
Epoch 23/30
93585/93585 - 199s - loss: 0.1728 - accuracy: 0.9199 - val_loss: 6.5520 - val_accuracy: 0.5467 - 199s/epoch - 2ms/step
Epoch 24/30
93585/93585 - 198s - loss: 0.1681 - accuracy: 0.9217 - val_loss: 8.6997 - val_accuracy: 0.5070 - 198s/epoch - 2ms/step
Epoch 25/30
93585/93585 - 198s - loss: 0.1669 - accuracy: 0.9222 - val_loss: 7.4723 - val_accuracy: 0.4545 - 198s/epoch - 2ms/step
Epoch 26/30
93585/93585 - 198s - loss: 0.1657 - accuracy: 0.9227 - val_loss: 6.5111 - val_accuracy: 0.4941 - 198s/epoch - 2ms/step
Epoch 27/30
93585/93585 - 198s - loss: 0.1646 - accuracy: 0.9230 - val_loss: 6.4672 - val_accuracy: 0.4923 - 198s/epoch - 2ms/step
Epoch 28/30
93585/93585 - 197s - loss: 0.1645 - accuracy: 0.9232 - val_loss: 6.4220 - val_accuracy: 0.5576 - 197s/epoch - 2ms/step
Epoch 29/30
93585/93585 - 197s - loss: 0.1637 - accuracy: 0.9234 - val_loss: 6.2451 - val_accuracy: 0.5768 - 197s/epoch - 2ms/step
Epoch 30/30
93585/93585 - 197s - loss: 0.1729 - accuracy: 0.9183 - val_loss: 8.0348 - val_accuracy: 0.4215 - 197s/epoch - 2ms/step
15293/15293 - 15s - loss: 0.1633 - accuracy: 0.9285 - 15s/epoch - 1ms/step
Test accuracy: 92.85%
15293/15293 - 12s - 12s/epoch - 806us/step
              precision    recall  f1-score   support

           0       0.86      0.95      0.90    133675
           1       0.99      0.95      0.97     56462
           2       0.05      0.93      0.09       122
           3       0.01      0.72      0.03        46
           4       1.00      1.00      1.00    133692
           5       1.00      1.00      1.00       346
           6       0.99      1.00      1.00      8291
           7       1.00      1.00      1.00     86977
           8       0.47      0.91      0.62      4218
           9       0.88      1.00      0.94      2057
          10       0.90      0.46      0.61      7869
          11       0.74      0.33      0.45     32121
          12       0.50      0.06      0.11        17
          13       1.00      1.00      1.00     23465

    accuracy                           0.93    489358
   macro avg       0.74      0.81      0.69    489358
weighted avg       0.94      0.93      0.92    489358

