1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446758, 76)
Normalized shape: (2446758, 76) 

Shape of X_train: (1957406, 76)
Shape of y_train: (1957406,)
Shape of  X_test: (489352, 76)
Shape of  y_test: (489352,)
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/100
24468/24468 - 116s - loss: 0.1973 - accuracy: 0.9238 - val_loss: 0.2849 - val_accuracy: 0.8867 - 116s/epoch - 5ms/step
Epoch 2/100
24468/24468 - 104s - loss: 0.1767 - accuracy: 0.9296 - val_loss: 0.1692 - val_accuracy: 0.9316 - 104s/epoch - 4ms/step
Epoch 3/100
24468/24468 - 104s - loss: 0.1724 - accuracy: 0.9307 - val_loss: 0.1789 - val_accuracy: 0.9309 - 104s/epoch - 4ms/step
Epoch 4/100
24468/24468 - 104s - loss: 0.1669 - accuracy: 0.9322 - val_loss: 0.1992 - val_accuracy: 0.9316 - 104s/epoch - 4ms/step
Epoch 5/100
24468/24468 - 104s - loss: 0.1651 - accuracy: 0.9325 - val_loss: 0.1747 - val_accuracy: 0.9323 - 104s/epoch - 4ms/step
Epoch 6/100
24468/24468 - 104s - loss: 0.1638 - accuracy: 0.9328 - val_loss: 0.2029 - val_accuracy: 0.9317 - 104s/epoch - 4ms/step
Epoch 7/100
24468/24468 - 104s - loss: 0.1595 - accuracy: 0.9333 - val_loss: 0.2347 - val_accuracy: 0.8648 - 104s/epoch - 4ms/step
Epoch 8/100
24468/24468 - 104s - loss: 0.1585 - accuracy: 0.9335 - val_loss: 0.2518 - val_accuracy: 0.8603 - 104s/epoch - 4ms/step
Epoch 9/100
24468/24468 - 104s - loss: 0.1516 - accuracy: 0.9358 - val_loss: 0.1588 - val_accuracy: 0.9326 - 104s/epoch - 4ms/step
Epoch 10/100
24468/24468 - 104s - loss: 0.1468 - accuracy: 0.9373 - val_loss: 0.1427 - val_accuracy: 0.9380 - 104s/epoch - 4ms/step
Epoch 11/100
24468/24468 - 104s - loss: 0.1462 - accuracy: 0.9374 - val_loss: 0.1806 - val_accuracy: 0.9323 - 104s/epoch - 4ms/step
Epoch 12/100
24468/24468 - 104s - loss: 0.1686 - accuracy: 0.9315 - val_loss: 0.1649 - val_accuracy: 0.9329 - 104s/epoch - 4ms/step
Epoch 13/100
24468/24468 - 104s - loss: 0.1581 - accuracy: 0.9340 - val_loss: 0.1479 - val_accuracy: 0.9336 - 104s/epoch - 4ms/step
Epoch 14/100
24468/24468 - 104s - loss: 0.1490 - accuracy: 0.9368 - val_loss: 0.4906 - val_accuracy: 0.8729 - 104s/epoch - 4ms/step
Epoch 15/100
24468/24468 - 104s - loss: 0.1446 - accuracy: 0.9381 - val_loss: 0.2008 - val_accuracy: 0.9267 - 104s/epoch - 4ms/step
Epoch 16/100
24468/24468 - 104s - loss: 0.1433 - accuracy: 0.9382 - val_loss: 5216.4229 - val_accuracy: 0.4611 - 104s/epoch - 4ms/step
Epoch 17/100
24468/24468 - 104s - loss: 0.1411 - accuracy: 0.9389 - val_loss: 4264.5386 - val_accuracy: 0.4727 - 104s/epoch - 4ms/step
Epoch 18/100
24468/24468 - 104s - loss: 0.1409 - accuracy: 0.9389 - val_loss: 0.1391 - val_accuracy: 0.9399 - 104s/epoch - 4ms/step
Epoch 19/100
24468/24468 - 104s - loss: 0.1429 - accuracy: 0.9384 - val_loss: 0.1392 - val_accuracy: 0.9397 - 104s/epoch - 4ms/step
Epoch 20/100
24468/24468 - 104s - loss: 0.1405 - accuracy: 0.9391 - val_loss: 0.1749 - val_accuracy: 0.9303 - 104s/epoch - 4ms/step
Epoch 21/100
24468/24468 - 104s - loss: 0.1413 - accuracy: 0.9389 - val_loss: 0.1448 - val_accuracy: 0.9378 - 104s/epoch - 4ms/step
Epoch 22/100
24468/24468 - 104s - loss: 0.1407 - accuracy: 0.9390 - val_loss: 0.2282 - val_accuracy: 0.9383 - 104s/epoch - 4ms/step
Epoch 23/100
24468/24468 - 104s - loss: 0.1402 - accuracy: 0.9391 - val_loss: 0.1408 - val_accuracy: 0.9399 - 104s/epoch - 4ms/step
Epoch 24/100
24468/24468 - 104s - loss: 0.1403 - accuracy: 0.9391 - val_loss: 0.1410 - val_accuracy: 0.9388 - 104s/epoch - 4ms/step
Epoch 25/100
24468/24468 - 104s - loss: 0.1400 - accuracy: 0.9391 - val_loss: 0.1409 - val_accuracy: 0.9383 - 104s/epoch - 4ms/step
Epoch 26/100
24468/24468 - 104s - loss: 0.1400 - accuracy: 0.9391 - val_loss: 0.1384 - val_accuracy: 0.9398 - 104s/epoch - 4ms/step
Epoch 27/100
24468/24468 - 104s - loss: 0.1394 - accuracy: 0.9391 - val_loss: 0.1407 - val_accuracy: 0.9395 - 104s/epoch - 4ms/step
Epoch 28/100
24468/24468 - 104s - loss: 0.1422 - accuracy: 0.9388 - val_loss: 0.1402 - val_accuracy: 0.9392 - 104s/epoch - 4ms/step
Epoch 29/100
24468/24468 - 104s - loss: 0.1397 - accuracy: 0.9391 - val_loss: 0.1388 - val_accuracy: 0.9402 - 104s/epoch - 4ms/step
Epoch 30/100
24468/24468 - 103s - loss: 0.1402 - accuracy: 0.9392 - val_loss: 60428.8125 - val_accuracy: 0.3117 - 103s/epoch - 4ms/step
Epoch 31/100
24468/24468 - 103s - loss: 0.1400 - accuracy: 0.9392 - val_loss: 0.1384 - val_accuracy: 0.9398 - 103s/epoch - 4ms/step
Epoch 32/100
24468/24468 - 103s - loss: 0.1438 - accuracy: 0.9383 - val_loss: 0.1385 - val_accuracy: 0.9399 - 103s/epoch - 4ms/step
Epoch 33/100
24468/24468 - 103s - loss: 0.1417 - accuracy: 0.9388 - val_loss: 0.1400 - val_accuracy: 0.9406 - 103s/epoch - 4ms/step
Epoch 34/100
