1
Tesla P100-PCIE-16GB
Instances: 7841683
Features: 80
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
Label
Benign                      668461
DDOS attack-HOIC            668461
DoS attacks-Hulk            434883
Bot                         282310
Infilteration               160705
SSH-Bruteforce              117322
DoS attacks-GoldenEye        41455
FTP-BruteForce               39346
DoS attacks-SlowHTTPTest     21092
DoS attacks-Slowloris        10285
DDOS attack-LOIC-UDP          1730
Brute Force -Web               609
Brute Force -XSS               230
SQL Injection                   87
Name: count, dtype: int64
{0: 'Benign', 1: 'Bot', 4: 'DDOS attack-HOIC', 6: 'DoS attacks-GoldenEye', 7: 'DoS attacks-Hulk', 11: 'Infilteration', 9: 'DoS attacks-Slowloris', 8: 'DoS attacks-SlowHTTPTest', 10: 'FTP-BruteForce', 13: 'SSH-Bruteforce', 2: 'Brute Force -Web', 5: 'DDOS attack-LOIC-UDP', 3: 'Brute Force -XSS', 12: 'SQL Injection'}
Intial values with Inf:          (2446976, 76)
Intial values after Inf removal: (2446781, 76)
Normalized shape: (2446781, 76) 

Shape of X_train: (1957424, 76)
Shape of y_train: (1957424,)
Shape of  X_test: (489357, 76)
Shape of  y_test: (489357,)
Type of X_train: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
Type of X_test: <class 'numpy.ndarray'>
Type of y_train: <class 'numpy.ndarray'>
14
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 76, 1)             0         
                                                                 
 conv1d (Conv1D)             (None, 74, 64)            256       
                                                                 
 batch_normalization (Batch  (None, 74, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 37, 64)            0         
 D)                                                              
                                                                 
 conv1d_1 (Conv1D)           (None, 35, 128)           24704     
                                                                 
 batch_normalization_1 (Bat  (None, 35, 128)           512       
 chNormalization)                                                
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_2 (Conv1D)           (None, 15, 256)           98560     
                                                                 
 batch_normalization_2 (Bat  (None, 15, 256)           1024      
 chNormalization)                                                
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 7, 256)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 128)               229504    
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 14)                1806      
                                                                 
=================================================================
Total params: 373134 (1.42 MB)
Trainable params: 372238 (1.42 MB)
Non-trainable params: 896 (3.50 KB)
_________________________________________________________________
Epoch 1/100
24468/24468 - 117s - loss: 0.1967 - accuracy: 0.9242 - val_loss: 0.1805 - val_accuracy: 0.9312 - 117s/epoch - 5ms/step
Epoch 2/100
24468/24468 - 105s - loss: 0.1723 - accuracy: 0.9310 - val_loss: 0.2276 - val_accuracy: 0.9255 - 105s/epoch - 4ms/step
Epoch 3/100
24468/24468 - 105s - loss: 0.1681 - accuracy: 0.9322 - val_loss: 0.1710 - val_accuracy: 0.9317 - 105s/epoch - 4ms/step
Epoch 4/100
24468/24468 - 105s - loss: 0.1652 - accuracy: 0.9323 - val_loss: 0.1494 - val_accuracy: 0.9386 - 105s/epoch - 4ms/step
Epoch 5/100
24468/24468 - 105s - loss: 0.1519 - accuracy: 0.9358 - val_loss: 0.1501 - val_accuracy: 0.9387 - 105s/epoch - 4ms/step
Epoch 6/100
24468/24468 - 105s - loss: 0.1480 - accuracy: 0.9369 - val_loss: 0.1536 - val_accuracy: 0.9381 - 105s/epoch - 4ms/step
Epoch 7/100
24468/24468 - 104s - loss: 0.1583 - accuracy: 0.9344 - val_loss: 0.1664 - val_accuracy: 0.9330 - 104s/epoch - 4ms/step
Epoch 8/100
24468/24468 - 104s - loss: 0.1600 - accuracy: 0.9337 - val_loss: 0.6753 - val_accuracy: 0.7691 - 104s/epoch - 4ms/step
Epoch 9/100
24468/24468 - 104s - loss: 0.1494 - accuracy: 0.9367 - val_loss: 0.1424 - val_accuracy: 0.9390 - 104s/epoch - 4ms/step
Epoch 10/100
24468/24468 - 104s - loss: 0.1467 - accuracy: 0.9373 - val_loss: 0.1404 - val_accuracy: 0.9395 - 104s/epoch - 4ms/step
Epoch 11/100
24468/24468 - 104s - loss: 0.1448 - accuracy: 0.9379 - val_loss: 0.1568 - val_accuracy: 0.9330 - 104s/epoch - 4ms/step
Epoch 12/100
24468/24468 - 104s - loss: 0.1510 - accuracy: 0.9365 - val_loss: 0.1661 - val_accuracy: 0.9328 - 104s/epoch - 4ms/step
Epoch 13/100
24468/24468 - 104s - loss: 0.1583 - accuracy: 0.9344 - val_loss: 0.1552 - val_accuracy: 0.9285 - 104s/epoch - 4ms/step
Epoch 14/100
24468/24468 - 104s - loss: 0.1681 - accuracy: 0.9341 - val_loss: 0.1883 - val_accuracy: 0.9299 - 104s/epoch - 4ms/step
Epoch 15/100
24468/24468 - 104s - loss: 0.1747 - accuracy: 0.9306 - val_loss: 0.1647 - val_accuracy: 0.9327 - 104s/epoch - 4ms/step
Epoch 16/100
24468/24468 - 104s - loss: 0.1697 - accuracy: 0.9322 - val_loss: 0.1691 - val_accuracy: 0.9329 - 104s/epoch - 4ms/step
Epoch 17/100
24468/24468 - 104s - loss: 0.1677 - accuracy: 0.9325 - val_loss: 0.1699 - val_accuracy: 0.9328 - 104s/epoch - 4ms/step
Epoch 18/100
24468/24468 - 104s - loss: 0.1659 - accuracy: 0.9327 - val_loss: 0.2419 - val_accuracy: 0.9251 - 104s/epoch - 4ms/step
Epoch 19/100
24468/24468 - 104s - loss: 0.1650 - accuracy: 0.9328 - val_loss: 0.1713 - val_accuracy: 0.9314 - 104s/epoch - 4ms/step
Epoch 20/100
24468/24468 - 104s - loss: 0.1647 - accuracy: 0.9327 - val_loss: 0.1806 - val_accuracy: 0.9335 - 104s/epoch - 4ms/step
Epoch 21/100
24468/24468 - 104s - loss: 0.1638 - accuracy: 0.9328 - val_loss: 0.1622 - val_accuracy: 0.9336 - 104s/epoch - 4ms/step
Epoch 22/100
24468/24468 - 104s - loss: 0.1632 - accuracy: 0.9330 - val_loss: 0.1860 - val_accuracy: 0.9308 - 104s/epoch - 4ms/step
Epoch 23/100
24468/24468 - 104s - loss: 0.1624 - accuracy: 0.9331 - val_loss: 0.1779 - val_accuracy: 0.9337 - 104s/epoch - 4ms/step
Epoch 24/100
24468/24468 - 104s - loss: 0.1606 - accuracy: 0.9331 - val_loss: 0.2204 - val_accuracy: 0.9337 - 104s/epoch - 4ms/step
Epoch 25/100
24468/24468 - 104s - loss: 0.1594 - accuracy: 0.9332 - val_loss: 0.1605 - val_accuracy: 0.9333 - 104s/epoch - 4ms/step
Epoch 26/100
24468/24468 - 104s - loss: 0.1597 - accuracy: 0.9335 - val_loss: 0.1895 - val_accuracy: 0.9334 - 104s/epoch - 4ms/step
Epoch 27/100
24468/24468 - 104s - loss: 0.1553 - accuracy: 0.9348 - val_loss: 0.1752 - val_accuracy: 0.9336 - 104s/epoch - 4ms/step
Epoch 28/100
24468/24468 - 104s - loss: 0.1513 - accuracy: 0.9361 - val_loss: 0.4039 - val_accuracy: 0.8559 - 104s/epoch - 4ms/step
Epoch 29/100
24468/24468 - 104s - loss: 0.1545 - accuracy: 0.9348 - val_loss: 0.2295 - val_accuracy: 0.9397 - 104s/epoch - 4ms/step
Epoch 30/100
24468/24468 - 104s - loss: 0.1586 - accuracy: 0.9344 - val_loss: 0.2151 - val_accuracy: 0.8856 - 104s/epoch - 4ms/step
15293/15293 - 22s - loss: 0.1410 - accuracy: 0.9387 - 22s/epoch - 1ms/step
Test accuracy: 93.87%
15293/15293 - 17s - 17s/epoch - 1ms/step
              precision    recall  f1-score   support

           0       0.86      0.96      0.91    133673
           1       0.99      1.00      1.00     56462
           2       0.92      0.46      0.61       122
           3       1.00      0.43      0.61        46
           4       1.00      1.00      1.00    133693
           5       1.00      1.00      1.00       346
           6       1.00      1.00      1.00      8291
           7       1.00      1.00      1.00     86977
           8       0.53      0.20      0.29      4218
           9       0.99      0.99      0.99      2057
          10       0.68      0.91      0.78      7869
          11       0.71      0.36      0.48     32121
          12       0.50      0.12      0.19        17
          13       1.00      1.00      1.00     23465

    accuracy                           0.94    489357
   macro avg       0.87      0.74      0.77    489357
weighted avg       0.93      0.94      0.93    489357

Epoch 1/100
24468/24468 - 54s - loss: 0.2176 - accuracy: 0.9179 - val_loss: 0.1892 - val_accuracy: 0.9255 - 54s/epoch - 2ms/step
Epoch 2/100
24468/24468 - 53s - loss: 0.1865 - accuracy: 0.9243 - val_loss: 0.1828 - val_accuracy: 0.9256 - 53s/epoch - 2ms/step
Epoch 3/100
24468/24468 - 53s - loss: 0.1807 - accuracy: 0.9256 - val_loss: 0.1771 - val_accuracy: 0.9270 - 53s/epoch - 2ms/step
Epoch 4/100
24468/24468 - 53s - loss: 0.1688 - accuracy: 0.9316 - val_loss: 0.1639 - val_accuracy: 0.9330 - 53s/epoch - 2ms/step
Epoch 5/100
24468/24468 - 53s - loss: 0.1632 - accuracy: 0.9333 - val_loss: 0.1608 - val_accuracy: 0.9343 - 53s/epoch - 2ms/step
Epoch 6/100
24468/24468 - 53s - loss: 0.1614 - accuracy: 0.9337 - val_loss: 0.1605 - val_accuracy: 0.9342 - 53s/epoch - 2ms/step
Epoch 7/100
24468/24468 - 53s - loss: 0.1595 - accuracy: 0.9340 - val_loss: 0.1600 - val_accuracy: 0.9345 - 53s/epoch - 2ms/step
Epoch 8/100
24468/24468 - 53s - loss: 0.1575 - accuracy: 0.9343 - val_loss: 0.1584 - val_accuracy: 0.9342 - 53s/epoch - 2ms/step
Epoch 9/100
24468/24468 - 53s - loss: 0.1550 - accuracy: 0.9344 - val_loss: 0.1528 - val_accuracy: 0.9345 - 53s/epoch - 2ms/step
Epoch 10/100
24468/24468 - 53s - loss: 0.1523 - accuracy: 0.9345 - val_loss: 0.1487 - val_accuracy: 0.9352 - 53s/epoch - 2ms/step
Epoch 11/100
24468/24468 - 53s - loss: 0.1487 - accuracy: 0.9354 - val_loss: 0.1442 - val_accuracy: 0.9363 - 53s/epoch - 2ms/step
Epoch 12/100
24468/24468 - 53s - loss: 0.1461 - accuracy: 0.9370 - val_loss: 0.1431 - val_accuracy: 0.9408 - 53s/epoch - 2ms/step
Epoch 13/100
24468/24468 - 53s - loss: 0.1466 - accuracy: 0.9365 - val_loss: 0.1526 - val_accuracy: 0.9351 - 53s/epoch - 2ms/step
Epoch 14/100
24468/24468 - 53s - loss: 0.1434 - accuracy: 0.9383 - val_loss: 0.1396 - val_accuracy: 0.9410 - 53s/epoch - 2ms/step
Epoch 15/100
24468/24468 - 53s - loss: 0.1410 - accuracy: 0.9392 - val_loss: 0.1376 - val_accuracy: 0.9409 - 53s/epoch - 2ms/step
Epoch 16/100
24468/24468 - 53s - loss: 0.1392 - accuracy: 0.9400 - val_loss: 0.1366 - val_accuracy: 0.9410 - 53s/epoch - 2ms/step
Epoch 17/100
24468/24468 - 53s - loss: 0.1389 - accuracy: 0.9400 - val_loss: 0.1415 - val_accuracy: 0.9403 - 53s/epoch - 2ms/step
Epoch 18/100
24468/24468 - 53s - loss: 0.1396 - accuracy: 0.9398 - val_loss: 0.1407 - val_accuracy: 0.9406 - 53s/epoch - 2ms/step
Epoch 19/100
24468/24468 - 53s - loss: 0.1380 - accuracy: 0.9402 - val_loss: 0.1373 - val_accuracy: 0.9404 - 53s/epoch - 2ms/step
Epoch 20/100
24468/24468 - 53s - loss: 0.1387 - accuracy: 0.9400 - val_loss: 0.1423 - val_accuracy: 0.9361 - 53s/epoch - 2ms/step
Epoch 21/100
24468/24468 - 53s - loss: 0.1385 - accuracy: 0.9400 - val_loss: 0.1378 - val_accuracy: 0.9400 - 53s/epoch - 2ms/step
Epoch 22/100
24468/24468 - 53s - loss: 0.1366 - accuracy: 0.9406 - val_loss: 0.1356 - val_accuracy: 0.9409 - 53s/epoch - 2ms/step
Epoch 23/100
24468/24468 - 53s - loss: 0.1380 - accuracy: 0.9404 - val_loss: 0.1363 - val_accuracy: 0.9412 - 53s/epoch - 2ms/step
Epoch 24/100
24468/24468 - 53s - loss: 0.1368 - accuracy: 0.9404 - val_loss: 0.1362 - val_accuracy: 0.9406 - 53s/epoch - 2ms/step
Epoch 25/100
24468/24468 - 53s - loss: 0.1375 - accuracy: 0.9404 - val_loss: 0.1368 - val_accuracy: 0.9397 - 53s/epoch - 2ms/step
Epoch 26/100
24468/24468 - 53s - loss: 0.1375 - accuracy: 0.9404 - val_loss: 0.1429 - val_accuracy: 0.9401 - 53s/epoch - 2ms/step
Epoch 27/100
24468/24468 - 53s - loss: 0.1372 - accuracy: 0.9405 - val_loss: 0.1373 - val_accuracy: 0.9412 - 53s/epoch - 2ms/step
Epoch 28/100
24468/24468 - 53s - loss: 0.1371 - accuracy: 0.9406 - val_loss: 0.1374 - val_accuracy: 0.9414 - 53s/epoch - 2ms/step
Epoch 29/100
24468/24468 - 53s - loss: 0.1369 - accuracy: 0.9406 - val_loss: 0.1355 - val_accuracy: 0.9413 - 53s/epoch - 2ms/step
Epoch 30/100
24468/24468 - 53s - loss: 0.1366 - accuracy: 0.9407 - val_loss: 0.1367 - val_accuracy: 0.9403 - 53s/epoch - 2ms/step
Epoch 31/100
24468/24468 - 53s - loss: 0.1366 - accuracy: 0.9407 - val_loss: 0.1354 - val_accuracy: 0.9411 - 53s/epoch - 2ms/step
Epoch 32/100
24468/24468 - 53s - loss: 0.1362 - accuracy: 0.9407 - val_loss: 0.1417 - val_accuracy: 0.9406 - 53s/epoch - 2ms/step
Epoch 33/100
24468/24468 - 53s - loss: 0.1360 - accuracy: 0.9408 - val_loss: 0.1397 - val_accuracy: 0.9410 - 53s/epoch - 2ms/step
Epoch 34/100
24468/24468 - 53s - loss: 0.1362 - accuracy: 0.9407 - val_loss: 0.1581 - val_accuracy: 0.9338 - 53s/epoch - 2ms/step
Epoch 35/100
24468/24468 - 53s - loss: 0.1359 - accuracy: 0.9408 - val_loss: 0.1397 - val_accuracy: 0.9404 - 53s/epoch - 2ms/step
Epoch 36/100
24468/24468 - 53s - loss: 0.1363 - accuracy: 0.9407 - val_loss: 0.1365 - val_accuracy: 0.9412 - 53s/epoch - 2ms/step
Epoch 37/100
24468/24468 - 53s - loss: 0.1360 - accuracy: 0.9407 - val_loss: 0.1357 - val_accuracy: 0.9410 - 53s/epoch - 2ms/step
Epoch 38/100
24468/24468 - 53s - loss: 0.1359 - accuracy: 0.9408 - val_loss: 0.1368 - val_accuracy: 0.9410 - 53s/epoch - 2ms/step
Epoch 39/100
24468/24468 - 53s - loss: 0.1359 - accuracy: 0.9407 - val_loss: 0.1384 - val_accuracy: 0.9400 - 53s/epoch - 2ms/step
Epoch 40/100
24468/24468 - 53s - loss: 0.1359 - accuracy: 0.9407 - val_loss: 0.1362 - val_accuracy: 0.9406 - 53s/epoch - 2ms/step
Epoch 41/100
24468/24468 - 53s - loss: 0.1358 - accuracy: 0.9407 - val_loss: 0.1358 - val_accuracy: 0.9404 - 53s/epoch - 2ms/step
Epoch 42/100
24468/24468 - 53s - loss: 0.1358 - accuracy: 0.9408 - val_loss: 0.1359 - val_accuracy: 0.9406 - 53s/epoch - 2ms/step
Epoch 43/100
24468/24468 - 53s - loss: 0.1358 - accuracy: 0.9407 - val_loss: 0.1360 - val_accuracy: 0.9408 - 53s/epoch - 2ms/step
Epoch 44/100
24468/24468 - 53s - loss: 0.1357 - accuracy: 0.9408 - val_loss: 0.1368 - val_accuracy: 0.9407 - 53s/epoch - 2ms/step
Epoch 45/100
24468/24468 - 53s - loss: 0.1364 - accuracy: 0.9407 - val_loss: 0.1365 - val_accuracy: 0.9409 - 53s/epoch - 2ms/step
Epoch 46/100
24468/24468 - 53s - loss: 0.1357 - accuracy: 0.9408 - val_loss: 0.1380 - val_accuracy: 0.9408 - 53s/epoch - 2ms/step
Epoch 47/100
24468/24468 - 53s - loss: 0.1359 - accuracy: 0.9408 - val_loss: 0.1359 - val_accuracy: 0.9405 - 53s/epoch - 2ms/step
Epoch 48/100
24468/24468 - 53s - loss: 0.1358 - accuracy: 0.9407 - val_loss: 0.1356 - val_accuracy: 0.9413 - 53s/epoch - 2ms/step
Epoch 49/100
24468/24468 - 53s - loss: 0.1358 - accuracy: 0.9407 - val_loss: 0.1367 - val_accuracy: 0.9405 - 53s/epoch - 2ms/step
Epoch 50/100
24468/24468 - 53s - loss: 0.1356 - accuracy: 0.9409 - val_loss: 0.1372 - val_accuracy: 0.9413 - 53s/epoch - 2ms/step
Epoch 51/100
24468/24468 - 53s - loss: 0.1361 - accuracy: 0.9407 - val_loss: 0.1363 - val_accuracy: 0.9411 - 53s/epoch - 2ms/step
15293/15293 - 16s - loss: 0.1357 - accuracy: 0.9408 - 16s/epoch - 1ms/step
Test accuracy: 94.08%
15293/15293 - 12s - 12s/epoch - 805us/step
              precision    recall  f1-score   support

           0       0.86      0.96      0.91    133673
           1       1.00      1.00      1.00     56462
           2       0.66      0.68      0.67       122
           3       1.00      0.43      0.61        46
           4       1.00      1.00      1.00    133693
           5       1.00      1.00      1.00       346
           6       1.00      1.00      1.00      8291
           7       1.00      1.00      1.00     86977
           8       0.70      0.32      0.44      4218
           9       0.99      0.99      0.99      2057
          10       0.72      0.93      0.81      7869
          11       0.72      0.36      0.48     32121
          12       0.70      0.41      0.52        17
          13       1.00      1.00      1.00     23465

    accuracy                           0.94    489357
   macro avg       0.88      0.79      0.82    489357
weighted avg       0.94      0.94      0.93    489357

